0 {
   player_1.control_player();
}

+0.2 {
   player_1.do_action(move_right,2.5);
}

+0.7 {
   player_1.do_action(slap,0.20);
}

+0.7 {
   player_1.do_action(jump,0.50);
}

+0.4 {
   player_1.do_action(slap,0.20);
}

+1.3 {
   player_1.do_action(move_left,1.1);
}

+0.8 {
   player_1.do_action(slap,0.20);
}

+0.6 {
   player_1.do_action(move_right,1.32);
}

+1.3 {
   player_1.do_action(jump,0.02);
   platform.activate();
}

+1.3 {
   player_1.talk("/I'll show you what to do.");
}

+3.2 {
   player_1.do_action(throw_stone,0.25);
}

+0.3 {
   player_1.talk("/Now it's your turn.");
}

+1 {
   player_1.do_action(roar,0.12);
   player_1.refuse_action(wait);
}

+0.1 {
   player_1.release_player();
   script.end();
}
