# The format of the lines is
# picture: x y width height

air stone 1: 0 0 32 23
air stone 2: 32 0 32 23
air stone 3: 64 0 32 23
air stone 4: 96 0 32 23
air stone 5: 128 0 32 23
air stone 6: 160 0 32 23
air stone 7: 192 0 32 23
air stone 8: 224 0 32 23
air stone 9: 0 23 32 23
air stone 10: 32 23 32 23
air stone 11: 64 23 32 23
air stone 12: 96 23 32 23
air stone 13: 128 23 32 23
air stone 14: 160 23 32 23
air stone 15: 192 23 32 23

air stone part 1:  0 46 14 11
air stone part 2: 14 46  8 14
air stone part 3: 22 46 15  8
air stone part 4: 37 46 13  8
air stone part 5: 50 46 15 10
