tech 1: 0 0 40 40
tech 2: 41 0 40 40
tech 3: 82 0 40 40
tech 4: 123 0 40 40
tech 5: 164 0 40 40
tech 6: 205 0 40 40
tech 7: 246 0 40 40
tech 8: 287 0 40 40
balloon 1: 328 0 39 28
balloon 2: 368 0 39 28
balloon 3: 408 0 39 28
deflating balloon 1: 448 0 39 28
deflating balloon 2: 0 41 39 28
deflating balloon 3: 40 41 39 28
deflating balloon 4: 80 41 39 28
deflating balloon 5: 120 41 39 28
deflating balloon 6: 160 41 39 28
deflating balloon 7: 200 41 39 28
deflating balloon 8: 240 41 39 28
deflating balloon 9: 280 41 39 28
big balloon 1: 320 41 39 28
big balloon 2: 360 41 39 28
big balloon 3: 400 41 39 28
bubble: 440 41 25 25
gas cylinder 1: 466 41 26 23
gas cylinder 2: 0 70 26 23
gas cylinder 3: 27 70 26 23
gas cylinder 4: 54 70 26 23
gas cylinder 5: 81 70 26 23
gas cylinder 6: 108 70 26 23
gas cylinder 7: 135 70 26 23
gas cylinder 8: 162 70 26 23
gas cylinder 9: 189 70 26 23
water 1: 488 0 23 22
water 2: 216 70 23 22
water 3: 240 70 23 22
water 4: 264 70 23 22
water 5: 288 70 23 22
lava 1: 312 70 22 21
lava 2: 335 70 22 21
lava 3: 358 70 22 21
lava 4: 381 70 22 21
lava 5: 404 70 22 21
lava 6: 427 70 22 21
lava 7: 450 70 22 21
lava 8: 473 70 22 21
lava 9: 0 94 22 21
lava 10: 23 94 22 21
lava extincted: 46 94 22 21
stone: 69 94 19 19
fire stone 1: 89 94 19 19
fire stone 2: 109 94 19 19
fire stone 3: 129 94 19 19
fire stone 4: 149 94 19 19
fire stone 5: 169 94 19 19
gas cylinder part 2: 496 70 14 13
balloon part 4: 493 41 8 13
gas cylinder part 1: 328 29 11 11
gas cylinder part 4: 340 29 15 11
gas cylinder part 3: 356 29 10 10
gas cylinder part 5: 367 29 16 10
balloon part 5: 384 29 13 10
balloon part 1: 493 55 15 9
balloon part 2: 398 29 13 8
balloon part 3: 496 84 15 7
