sprite_sheet "corrupting-bonus" 1024 x 1024 margin 0

img "corrupting-bonus.xcf.bz2"

"frame 1" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 1"
  ;

"frame 2" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 2"
  ;

"frame 3" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 3"
  ;

"frame 4" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 4"
  ;

"frame 5" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 5"
  ;

"frame 6" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 6"
  ;

"frame 7" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 7"
  ;

"frame 8" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 8"
  ;

"frame 9" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 9"
  ;

"frame 10" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 10"
  ;

"frame 11" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 11"
  ;

"frame 12" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 12"
  ;

"frame 13" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 13"
  ;

"frame 14" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 14"
  ;

"frame 15" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 15"
  ;

"frame 16" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 16"
  ;

"frame 17" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 17"
  ;

"frame 18" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 18"
  ;

"frame 19" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 19"
  ;

"frame 20" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 20"
  ;

"frame 21" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 21"
  ;

"frame 22" image_size * 0.5 with img
  "fg"
  "effect"
  "tear"

  "frame 22"
  ;
