0 player_1.control_player();
0 player_2.control_player();
5.355 player_1.do_action(move_right,6.135);
9.34 player_1.do_action(jump,0.27);
9.555 player_1.do_action(slap,0.075);
11.865 player_1.do_action(look_upward,0.345);
11.88 player_1.do_action(throw_stone,0.21);
12.3 player_1.do_action(move_right,1.32);
14.22 player_1.do_action(move_left,0.51);
14.865 player_1.do_action(move_right,0.615);
14.87 player_1.do_action(look_upward,0.36);
15.035 player_1.do_action(throw_stone,0.195);
15.675 player_1.do_action(move_right,0.435);
16.2 player_1.do_action(jump,0.54);
16.25 player_1.do_action(move_right,0.5);
17.67 player_1.do_action(move_right,11.76);
19.155 player_1.do_action(slap,0.135);
20.5 player_1.do_action(jump,0.135);
23 player_1.do_action(jump,0.135);
24 player_1.do_action(jump,0.135);
28.5 player_1.do_action(jump,0.135);
28.88 player_1.do_action(move_left,1.21);
30.405 player_1.do_action(move_right,0.51);
31.875 player_1.do_action(jump,0.255);
32.355 player_1.do_action(move_right,0.09);
32.73 player_1.do_action(move_right,0.195);
32.775 player_1.do_action(jump,0.15);
33.375 player_1.do_action(move_right,0.36);
33.525 player_1.do_action(jump,0.15);
34.2 player_1.do_action(move_right,0.675);
35.19 player_1.do_action(move_right,0.555);
35.25 player_1.do_action(jump,0.27);
36.27 player_1.do_action(move_right,2.055);
38.1 player_1.do_action(jump,0.15);
38.535 player_1.do_action(move_right,1.08);
39.795 player_1.do_action(move_right,1.08);
41.1 player_1.do_action(move_left,0.345);
41.5 player_1.release_player();
41.5 player_2.release_player();
41.5 script.end();
