0
10
0

800
600

4
2
70
decoration_layer
800
600

32
bear::decorative_item
0
42
base_item.position.bottom
172
42
base_item.position.left
144
45
item_with_decoration.sprite
gfx/gamned.png
0
0
512
256
0
0
511
255
512
256
0
0
1
1
1
1
0
70
action_layer
800
600

30
1
bear::camera
31
0
42
base_item.size.height
600
42
base_item.size.width
800
32
bear::delayed_level_loading
1
42
base_item.position.bottom
487
42
base_item.position.left
139
42
delayed_level_loading.delay
2
44
delayed_level_loading.level
level/title_screen.cl
32
bear::camera_toggle
1
42
base_item.position.bottom
122
42
base_item.position.left
256
47
camera_toggle.camera
0
43
item_with_toggle.initial_state
1
0
