<?xml version="1.0" encoding="utf-8"?>
<level name='' width='800' height='600' music=''>
  <layer class_name='decoration_layer' name='' width='800' height='600' fit_level='1'>

<items>
    <item class_name='bear::decorative_item' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='172'/>
</field>
<field name='base_item.position.left'>
<real value='144'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/gamned.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='800' height='600' fit_level='1'>

<items>
    <item class_name='bear::camera' fixed='false' id='camera'>
<fields>
<field name='base_item.size.height'>
<real value='600'/>
</field>
<field name='base_item.size.width'>
<real value='800'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::delayed_level_loading' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='487'/>
</field>
<field name='base_item.position.left'>
<real value='139'/>
</field>
<field name='delayed_level_loading.delay'>
<real value='2'/>
</field>
<field name='delayed_level_loading.level'>
<string value='level/title_screen.cl'/>
</field>
</fields>
    </item><!-- bear::delayed_level_loading -->

    <item class_name='bear::camera_toggle' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='122'/>
</field>
<field name='base_item.position.left'>
<real value='256'/>
</field>
<field name='item_with_toggle.initial_state'>
<bool value='1'/>
</field>
<field name='camera_toggle.camera'>
<item_reference value='camera'/>
</field>
</fields>
    </item><!-- bear::camera_toggle -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
