<?xml version="1.0" encoding="utf-8"?>
<level name='' width='800' height='600' music=''>
  <layer class_name='action_layer' name='' width='800' height='600' fit_level='1'>

<items>
    <item class_name='bear::camera' fixed='false' id='camera'>
<fields>
<field name='base_item.size.height'>
<real value='600'/>
</field>
<field name='base_item.size.width'>
<real value='800'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::camera_toggle' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='117'/>
</field>
<field name='base_item.position.left'>
<real value='252'/>
</field>
<field name='item_with_toggle.initial_state'>
<bool value='1'/>
</field>
<field name='camera_toggle.camera'>
<item_reference value='camera'/>
</field>
</fields>
    </item><!-- bear::camera_toggle -->

    <item class_name='ptb::player_settings' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='281'/>
</field>
<field name='base_item.position.left'>
<real value='517'/>
</field>
<field name='player_settings.global_settings'>
<bool value='1'/>
</field>
<field name='player_settings.lives'>
<u_integer value='2'/>
</field>
<field name='player_settings.max_energy'>
<real value='100'/>
</field>
<field name='player_settings.player_index'>
<u_integer value='1'/>
</field>
<field name='player_settings.power.air'>
<bool value='0'/>
</field>
<field name='player_settings.power.fire'>
<bool value='0'/>
</field>
<field name='player_settings.power.water'>
<bool value='0'/>
</field>
<field name='player_settings.stones'>
<u_integer value='0'/>
</field>
</fields>
    </item><!-- ptb::player_settings -->

    <item class_name='ptb::level_exit' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='base_item.position.left'>
<real value='576'/>
</field>
<field name='level_exit.level'>
<string value='level/init.cl'/>
</field>
</fields>
    </item><!-- ptb::level_exit -->

    <item class_name='ptb::player_settings' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='280'/>
</field>
<field name='base_item.position.left'>
<real value='615'/>
</field>
<field name='player_settings.global_settings'>
<bool value='1'/>
</field>
<field name='player_settings.lives'>
<u_integer value='2'/>
</field>
<field name='player_settings.max_energy'>
<real value='100'/>
</field>
<field name='player_settings.player_index'>
<u_integer value='2'/>
</field>
<field name='player_settings.power.air'>
<bool value='0'/>
</field>
<field name='player_settings.power.fire'>
<bool value='0'/>
</field>
<field name='player_settings.power.water'>
<bool value='0'/>
</field>
<field name='player_settings.score'>
<u_integer value='0'/>
</field>
<field name='player_settings.stones'>
<u_integer value='0'/>
</field>
</fields>
    </item><!-- ptb::player_settings -->

    <item class_name='bear::delayed_level_loading' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='33'/>
</field>
<field name='base_item.position.left'>
<real value='704'/>
</field>
<field name='delayed_level_loading.delay'>
<real value='0.5'/>
</field>
<field name='delayed_level_loading.level'>
<string value='level/forest-intro.cl'/>
</field>
</fields>
    </item><!-- bear::delayed_level_loading -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
