0
10
0

800
600

6
1
70
action_layer
800
600

30
1
bear::camera
31
0
42
base_item.size.height
600
42
base_item.size.width
800
32
ptb::level_exit
1
42
base_item.position.bottom
182
42
base_item.position.left
576
44
level_exit.level
level/init.cl
32
ptb::player_settings
0
42
base_item.position.bottom
281
42
base_item.position.left
517
43
player_settings.global_settings
1
41
player_settings.player_index
1
41
player_settings.lives
2
42
player_settings.max_energy
100
43
player_settings.power.air
0
43
player_settings.power.fire
0
43
player_settings.power.water
0
41
player_settings.stones
0
32
bear::camera_toggle
1
42
base_item.position.bottom
117
42
base_item.position.left
252
47
camera_toggle.camera
0
43
item_with_toggle.initial_state
1
32
bear::delayed_level_loading
1
42
base_item.position.bottom
33
42
base_item.position.left
704
42
delayed_level_loading.delay
0.5
44
delayed_level_loading.level
level/forest-intro.cl
32
ptb::player_settings
0
42
base_item.position.bottom
280
42
base_item.position.left
615
43
player_settings.global_settings
1
41
player_settings.player_index
2
41
player_settings.lives
2
42
player_settings.max_energy
100
43
player_settings.power.air
0
43
player_settings.power.fire
0
43
player_settings.power.water
0
41
player_settings.score
0
41
player_settings.stones
0
0
