0
8
0

1280
720

3
1
70
decoration_layer
1280
720
32
bear::decorative_item
1
42
base_item.position.bottom
232
42
base_item.position.left
567.5
45
item_with_decoration.sprite
gfx/loading/plumber-plee.png
0
0
145
256
43
41
90
193
145
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
20
42
base_item.position.left
20
49
item_with_text.font
font/fixed-10x20.fnt
20
44
item_with_text.text
Loading...
32
bear::level_loader_item
1
42
base_item.position.bottom
33
42
base_item.position.left
704
44
level_loader_item.level
scenario/next_level
42
level_loader_item.ratio
1
0
