0
10
0

1280
720

4
1
70
decoration_layer
1280
720

32
bear::decorative_item
1
42
base_item.position.bottom
113
42
base_item.size.height
100
42
base_item.size.width
1280
49
item_with_text.font
font/AndikaBasic.ttf
30
44
item_with_text.horizontal_align
align_center
44
item_with_text.text
http://www.stuff-o-matic.com/ptb/
43
item_with_text.text_inside
1
44
item_with_text.vertical_align
align_middle
32
bear::decorative_item
1
42
base_item.position.bottom
20
42
base_item.position.left
20
49
item_with_text.font
font/fixed-10x20.fnt
20
44
item_with_text.text
...
32
bear::level_loader_item
1
42
base_item.position.bottom
33
42
base_item.position.left
704
44
level_loader_item.level
scenario/next_level
42
level_loader_item.ratio
1
32
bear::decorative_item
1
42
base_item.position.bottom
295
42
base_item.position.left
530
45
item_with_decoration.sprite
gfx/loading/plee-the-bear.png
0
0
220
256
68
69
160
174
220
256
0
0
1
1
1
1
0
0
