<?xml version="1.0" encoding="utf-8"?>
<level name='' width='1280' height='720' music=''>
  <layer class_name='decoration_layer' name='' width='1280' height='720' fit_level='1'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='20'/>
</field>
<field name='base_item.position.left'>
<real value='20'/>
</field>
<field name='item_with_text.font'>
<font path='font/fixed-10x20.fnt' size='20'/>
</field>
<field name='item_with_text.text'>
<string value='Loading...'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='232'/>
</field>
<field name='base_item.position.left'>
<real value='567.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/loading/plumber-plee.png' x='0' y='0' clip_width='145' clip_height='256' spritepos='plumber-plee' auto_size='true' width='145' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::level_loader_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='33'/>
</field>
<field name='base_item.position.left'>
<real value='704'/>
</field>
<field name='level_loader_item.level'>
<string value='scenario/next_level'/>
</field>
<field name='level_loader_item.ratio'>
<real value='1'/>
</field>
</fields>
    </item><!-- bear::level_loader_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

</level>
