0
8
0

800
600

42
4
70
decoration_layer
1600
1200
70
decoration_layer
30000
7500
32
bear::decorative_item
1
42
base_item.position.bottom
499
42
base_item.position.left
1561
42
base_item.size.height
128
42
base_item.size.width
256
32
bear::decorative_item
1
42
base_item.position.bottom
499
42
base_item.position.left
1305
42
base_item.size.height
256
42
base_item.size.width
256
32
bear::decorative_item
1
42
base_item.position.bottom
499
42
base_item.position.left
1049
42
base_item.size.height
128
42
base_item.size.width
256
70
action_layer
30000
7500
30
2
ptb::corrupting_bonus
ptb::player_start_position
31
0
43
base_item.global
1
42
base_item.position.bottom
156
42
base_item.position.left
51
31
0
42
base_item.position.bottom
731
42
base_item.position.left
355
41
player_start_position.player_index
1
32
ptb::clingable
1
42
base_item.position.bottom
431
42
base_item.position.left
151
42
base_item.size.height
129
42
base_item.size.width
56
32
ptb::timer_kill_players
0
42
base_item.position.bottom
106
42
base_item.position.left
101
32
bear::world_parameters
0
42
base_item.position.bottom
56
42
base_item.position.left
101
42
world_parameters.default_density
0.001
42
world_parameters.gravity.y
-60
42
world_parameters.unit
50
32
ptb::add_ingame_layers
0
42
base_item.position.bottom
106
42
base_item.position.left
51
32
ptb::layer_border
0
42
base_item.position.bottom
56
42
base_item.position.left
51
32
bear::slope
1
42
base_item.position.bottom
499
42
base_item.position.left
793
42
base_item.size.height
254
42
base_item.size.width
256
40
basic_renderable_item.gap.y
256
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
42
slope.steepness
128
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
793
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
242
42
base_item.position.left
665
42
base_item.size.height
256
42
base_item.size.width
128
43
item_with_activable_sides.left_side_is_active
1
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
665
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.bottom_side_is_active
1
43
item_with_activable_sides.left_side_is_active
1
40
item_with_z_shift.z_shift
10
32
ptb::clingable
1
42
base_item.position.bottom
178
42
base_item.position.left
662
42
base_item.size.height
129
42
base_item.size.width
56
32
bear::block
1
42
base_item.position.bottom
499
42
base_item.position.left
537
42
base_item.size.height
126
42
base_item.size.width
256
40
basic_renderable_item.gap.y
128
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
1561
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
ptb::checkpoint
1
42
base_item.position.bottom
880
40
base_item.position.depth
5
42
base_item.position.left
1384
32
bear::straight_slope
1
42
base_item.position.bottom
754
42
base_item.position.left
1305
42
base_item.size.height
126
42
base_item.size.width
256
40
basic_renderable_item.gap.y
2
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
1305
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
bear::slope
1
42
base_item.position.bottom
626
42
base_item.position.left
1049
42
base_item.size.height
254
42
base_item.size.width
256
40
basic_renderable_item.gap.y
2
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
42
slope.steepness
128
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
1049
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
ptb::clingable
1
42
base_item.position.bottom
181
42
base_item.position.left
2405
42
base_item.size.height
377
42
base_item.size.width
56
32
bear::slope
1
42
base_item.position.bottom
498
42
base_item.position.left
2329
42
base_item.size.height
126
42
base_item.size.width
128
40
basic_renderable_item.gap.y
2
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
slope.right_side_is_active
1
42
slope.steepness
-28
32
bear::block
1
42
base_item.position.bottom
242
42
base_item.position.left
2329
42
base_item.size.height
256
42
base_item.size.width
128
43
item_with_activable_sides.right_side_is_active
1
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
370
42
base_item.position.left
537
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
ptb::player_settings
0
42
base_item.position.bottom
126
42
base_item.position.left
466
41
player_settings.player_index
2
32
ptb::player_start_position
0
42
base_item.position.bottom
731
42
base_item.position.left
428
41
player_start_position.player_index
2
32
ptb::player_settings
0
42
base_item.position.bottom
126
42
base_item.position.left
407
41
player_settings.player_index
1
32
ptb::level_settings
0
42
base_item.position.bottom
118
42
base_item.position.left
341
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
2329
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.bottom_side_is_active
1
43
item_with_activable_sides.right_side_is_active
1
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
498
40
base_item.position.depth
1000
42
base_item.position.left
2073
42
base_item.size.height
126
42
base_item.size.width
256
40
basic_renderable_item.gap.y
2
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
2073
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
bear::slope
1
42
base_item.position.bottom
498
42
base_item.position.left
1817
42
base_item.size.height
254
42
base_item.size.width
256
40
basic_renderable_item.gap.y
2
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
42
slope.steepness
-128
32
bear::block
1
42
base_item.position.bottom
114
42
base_item.position.left
1817
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
bear::slope
1
42
base_item.position.bottom
626
42
base_item.position.left
1561
42
base_item.size.height
254
42
base_item.size.width
256
40
basic_renderable_item.gap.y
2
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
42
slope.steepness
-128
32
bear::block
1
42
base_item.position.bottom
499
42
base_item.position.left
281
42
base_item.size.height
126
42
base_item.size.width
256
40
basic_renderable_item.gap.y
128
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
371
42
base_item.position.left
281
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
40
item_with_z_shift.z_shift
10
32
ptb::game_settings
0
42
base_item.position.bottom
121
42
base_item.position.left
281
41
game_settings.corrupting_bonus_count
0
32
ptb::shared_camera
0
42
base_item.position.bottom
491
42
base_item.position.left
213
42
base_item.size.height
600
42
base_item.size.width
800
42
camera.max_move_length
2000
42
camera.max_zoom_length
500
42
camera.valid_max.x
29900
42
camera.valid_max.y
7700
42
camera.valid_min.x
100
42
camera.valid_min.y
100
44
messageable_item.name
camera
32
bear::slope
1
42
base_item.position.bottom
499
42
base_item.position.left
153
42
base_item.size.height
126
42
base_item.size.width
128
40
basic_renderable_item.gap.y
128
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
slope.left_side_is_active
1
42
slope.steepness
28
32
bear::block
1
42
base_item.position.bottom
371
42
base_item.position.left
153
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.bottom_side_is_active
1
43
item_with_activable_sides.left_side_is_active
1
40
item_with_z_shift.z_shift
10
70
decoration_layer
30000
7500
0
