0
8
0
End
800
600
music/quick-end.ogg
5
1
70
action_layer
800
600
32
bear::rolling_credits
1
42
base_item.position.bottom
100
42
base_item.position.left
100
42
base_item.size.height
400
42
base_item.size.width
600
44
rolling_credits.credits
credits.txt
42
rolling_credits.fading_duration
1
42
rolling_credits.movement_duration
10
32
bear::delayed_level_loading
1
42
base_item.position.bottom
494
42
base_item.position.left
29
42
delayed_level_loading.delay
28
42
delayed_level_loading.fade_duration
0
44
delayed_level_loading.level
level/title_screen.cl
32
ptb::ray
0
42
base_item.position.bottom
27
42
base_item.position.left
485
43
basic_renderable_item.mirror
1
41
player.index
3
43
ray.is_crying
1
32
bear::block
1
42
base_item.position.bottom
4
42
base_item.position.left
10
42
base_item.size.height
23
42
base_item.size.width
779
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
32
bear::camera
0
42
base_item.size.height
600
42
base_item.size.width
800
0
