<?xml version="1.0" encoding="utf-8"?>
<level name='End' width='1280' height='720' music='music/quick-end.ogg'>
  <layer class_name='action_layer' name='' width='1280' height='720' fit_level='1' tag=''>

<items>
    <item class_name='bear::camera' fixed='false'>
<fields>
<field name='base_item.position.left'>
<real value='0'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='base_item.position.bottom'>
<real value='4'/>
</field>
<field name='base_item.position.left'>
<real value='10'/>
</field>
<field name='base_item.size.height'>
<real value='23'/>
</field>
<field name='base_item.size.width'>
<real value='1252'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::delayed_level_loading' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='494'/>
</field>
<field name='base_item.position.left'>
<real value='29'/>
</field>
<field name='delayed_level_loading.delay'>
<real value='28'/>
</field>
<field name='delayed_level_loading.fade_duration'>
<real value='0'/>
</field>
<field name='delayed_level_loading.level'>
<string value='level/title_screen.cl'/>
</field>
</fields>
    </item><!-- bear::delayed_level_loading -->

    <item class_name='bear::rolling_credits' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='64'/>
</field>
<field name='base_item.position.left'>
<real value='345.5'/>
</field>
<field name='base_item.size.height'>
<real value='626'/>
</field>
<field name='base_item.size.width'>
<real value='589'/>
</field>
<field name='rolling_credits.credits'>
<string value='credits.txt'/>
</field>
<field name='rolling_credits.fading_duration'>
<real value='1'/>
</field>
<field name='rolling_credits.movement_duration'>
<real value='10'/>
</field>
</fields>
    </item><!-- bear::rolling_credits -->

    <item class_name='ptb::ray' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='27'/>
</field>
<field name='base_item.position.left'>
<real value='1041'/>
</field>
<field name='basic_renderable_item.mirror'>
<bool value='1'/>
</field>
<field name='player.index'>
<u_integer value='3'/>
</field>
<field name='ray.is_crying'>
<bool value='1'/>
</field>
</fields>
    </item><!-- ptb::ray -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
