0
10
0

1280
768

4
1
70
action_layer
1280
768

30
2
bear::decorative_item
bear::decorative_item
31
1
42
base_item.position.bottom
165
42
base_item.position.left
525.5
42
base_item.size.height
26
42
base_item.size.width
229
49
item_with_text.font
font/lobster.otf
24
44
item_with_text.horizontal_align
align_center
44
item_with_text.text
Loading...
43
item_with_text.text_inside
1
44
item_with_text.vertical_align
align_middle
31
1
42
base_item.position.bottom
207.5
42
base_item.position.left
458
45
item_with_decoration.sprite
gfx/stuffomatic/stuffomatic.png
0
0
364
353
0
0
0
0
364
353
0
0
1
1
1
1
0
32
bear::delayed_level_loading
1
42
base_item.position.bottom
84
42
base_item.position.left
225
42
delayed_level_loading.delay
2
44
delayed_level_loading.level
level/title_screen.cl
32
bear::camera
0
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
0
