<?xml version="1.0" encoding="utf-8"?>
<level name='' width='2560' height='1440' music=''>
  <layer class_name='decoration_layer' name='' width='2560' height='1440' fit_level='1'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='705'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='705'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='705'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='705'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='961'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='961'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='961'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='961'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='1217'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='1217'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='1217'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/crack.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='1217'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='1473'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='1473'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='1473'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='1473'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='1729'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='1729'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='1729'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='1729'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='1985'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='1985'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='1985'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='1985'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='2241'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='2241'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='2241'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='2241'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='256'/>
</field>
<field name='base_item.position.left'>
<real value='2497'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='2497'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='768'/>
</field>
<field name='base_item.position.left'>
<real value='2497'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1024'/>
</field>
<field name='base_item.position.left'>
<real value='2497'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/inside/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='' width='2560' height='1440' fit_level='1'>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='510'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='823.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='256' y='204' clip_width='256' clip_height='52' spritepos='purple bottom' auto_size='true' width='256' height='52' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='562'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='823.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='256' y='40' clip_width='256' clip_height='164' spritepos='purple middle' auto_size='true' width='256' height='164' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='726'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='823.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='256' y='40' clip_width='256' clip_height='164' spritepos='purple middle' auto_size='true' width='256' height='164' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='890'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='823.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='256' y='40' clip_width='256' clip_height='164' spritepos='purple middle' auto_size='true' width='256' height='164' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1054'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='823.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='256' y='0' clip_width='256' clip_height='40' spritepos='purple top' auto_size='true' width='256' height='40' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='130'/>
</field>
<field name='base_item.position.left'>
<real value='861'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='613'/>
</field>
<field name='base_item.position.depth'>
<integer value='20'/>
</field>
<field name='base_item.position.left'>
<real value='877'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/decorations.png' x='163' y='0' clip_width='93' clip_height='124' spritepos='fleur-de-lis' auto_size='false' width='46' height='62' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='726'/>
</field>
<field name='base_item.position.depth'>
<integer value='20'/>
</field>
<field name='base_item.position.left'>
<real value='905'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/decorations.png' x='163' y='0' clip_width='93' clip_height='124' spritepos='fleur-de-lis' auto_size='true' width='93' height='124' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='613'/>
</field>
<field name='base_item.position.depth'>
<integer value='20'/>
</field>
<field name='base_item.position.left'>
<real value='979'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/decorations.png' x='163' y='0' clip_width='93' clip_height='124' spritepos='fleur-de-lis' auto_size='false' width='46' height='62' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='510'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='1082'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/decorations.png' x='102' y='0' clip_width='59' clip_height='131' spritepos='frontal' auto_size='true' width='59' height='131' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='130'/>
</field>
<field name='base_item.position.left'>
<real value='1117'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='510'/>
</field>
<field name='base_item.position.left'>
<real value='1153'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/furnitures.png' x='131' y='173' clip_width='113' clip_height='82' spritepos='cupboard' auto_size='true' width='113' height='82' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='130'/>
</field>
<field name='base_item.position.left'>
<real value='1373'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='130'/>
</field>
<field name='base_item.position.left'>
<real value='1629'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='1700'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/furnitures.png' x='0' y='179' clip_width='40' clip_height='76' spritepos='table end' auto_size='true' width='40' height='76' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='1725'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='0' y='204' clip_width='256' clip_height='52' spritepos='blue bottom' auto_size='true' width='256' height='52' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='564'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='1725'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='0' y='40' clip_width='256' clip_height='164' spritepos='blue middle' auto_size='true' width='256' height='164' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='728'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='1725'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='0' y='40' clip_width='256' clip_height='164' spritepos='blue middle' auto_size='true' width='256' height='164' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='892'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='1725'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='0' y='40' clip_width='256' clip_height='164' spritepos='blue middle' auto_size='true' width='256' height='164' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1056'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='1725'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/curtain.png' x='0' y='0' clip_width='256' clip_height='40' spritepos='blue top' auto_size='true' width='256' height='40' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='1740'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/furnitures.png' x='40' y='179' clip_width='75' clip_height='76' spritepos='table middle' auto_size='true' width='75' height='76' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='728'/>
</field>
<field name='base_item.position.depth'>
<integer value='20'/>
</field>
<field name='base_item.position.left'>
<real value='1806.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/decorations.png' x='163' y='0' clip_width='93' clip_height='124' spritepos='fleur-de-lis' auto_size='true' width='93' height='124' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='1815'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/furnitures.png' x='40' y='179' clip_width='75' clip_height='76' spritepos='table middle' auto_size='true' width='75' height='76' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='130'/>
</field>
<field name='base_item.position.left'>
<real value='1885'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='1890'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/furnitures.png' x='40' y='179' clip_width='75' clip_height='76' spritepos='table middle' auto_size='true' width='75' height='76' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='1965'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/furnitures.png' x='0' y='179' clip_width='40' clip_height='76' spritepos='table end' auto_size='true' width='40' height='76' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='2065'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/furnitures.png' x='0' y='0' clip_width='130' clip_height='178' spritepos='wardrobe' auto_size='true' width='130' height='178' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='130'/>
</field>
<field name='base_item.position.left'>
<real value='2141'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.left'>
<real value='2230'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/decorations.png' x='64' y='0' clip_width='38' clip_height='131' spritepos='profile' auto_size='true' width='38' height='131' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='2560' height='1440' fit_level='1'>

<items>
    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/ground-ceiling.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='ground' auto_size='true' width='256' height='128' mirror='boolean_random' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='386'/>
</field>
<field name='base_item.position.left'>
<real value='27'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='834'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::level_settings' fixed='false' id='level_settings'>
<fields>
<field name='base_item.position.bottom'>
<real value='818'/>
</field>
<field name='base_item.position.left'>
<real value='168'/>
</field>
</fields>
    </item><!-- ptb::level_settings -->

    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='895'/>
</field>
<field name='base_item.position.left'>
<real value='288'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='ptb::add_ingame_layers' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='945'/>
</field>
<field name='base_item.position.left'>
<real value='288'/>
</field>
<field name='add_ingame_layers.corrupting_bonus_animation'>
<animation_file path='animation/forest/corrupting-carrot.canim' auto_size='true' width='50' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='add_ingame_layers.show_introduction'>
<bool value='0'/>
</field>
<field name='add_ingame_layers.status_layer.timer'>
<item_reference value='level_timer'/>
</field>
</fields>
    </item><!-- ptb::add_ingame_layers -->

    <item class_name='ptb::timer_kill_players' fixed='true' id='level_timer'>
<fields>
<field name='base_item.position.bottom'>
<real value='895'/>
</field>
<field name='base_item.position.left'>
<real value='338'/>
</field>
<field name='timer.countdown'>
<bool value='1'/>
</field>
<field name='timer.loop'>
<bool value='1'/>
</field>
<field name='timer.reset_when_reactivated'>
<bool value='0'/>
</field>
<field name='timer.time'>
<real value='600'/>
</field>
</fields>
    </item><!-- ptb::timer_kill_players -->

    <item class_name='ptb::script_actor_player' fixed='false' id='ray_actor'>
<fields>
<field name='base_item.position.bottom'>
<real value='1067'/>
</field>
<field name='base_item.position.left'>
<real value='338'/>
</field>
<field name='script_actor_player.player'>
<item_reference value='ray'/>
</field>
</fields>
    </item><!-- ptb::script_actor_player -->

    <item class_name='ptb::layer_border' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='949'/>
</field>
<field name='base_item.position.left'>
<real value='377'/>
</field>
</fields>
    </item><!-- ptb::layer_border -->

    <item class_name='bear::add_script_actor' fixed='true' id='add_ray_actor'>
<fields>
<field name='base_item.position.bottom'>
<real value='1064'/>
</field>
<field name='base_item.position.left'>
<real value='411'/>
</field>
<field name='add_script_actor.actor'>
<item_reference value='ray_actor'/>
</field>
<field name='add_script_actor.actor_name'>
<string value='ray'/>
</field>
</fields>
    </item><!-- bear::add_script_actor -->

    <item class_name='bear::add_script_actor' fixed='true' id='add_god_2_actor'>
<fields>
<field name='base_item.position.bottom'>
<real value='784'/>
</field>
<field name='base_item.position.left'>
<real value='438'/>
</field>
<field name='add_script_actor.actor'>
<item_reference value='god-2'/>
</field>
<field name='add_script_actor.actor_name'>
<string value='god_2'/>
</field>
</fields>
    </item><!-- bear::add_script_actor -->

    <item class_name='bear::add_script_actor' fixed='true' id='add_platform_mvt_actor'>
<fields>
<field name='base_item.position.bottom'>
<real value='719'/>
</field>
<field name='base_item.position.left'>
<real value='514'/>
</field>
<field name='add_script_actor.actor'>
<item_reference value='platform-movement-trigger'/>
</field>
<field name='add_script_actor.actor_name'>
<string value='platform_mvt'/>
</field>
</fields>
    </item><!-- bear::add_script_actor -->

    <item class_name='bear::trigger' fixed='true' id='platform-movement-trigger'>
<fields>
<field name='base_item.position.bottom'>
<real value='679'/>
</field>
<field name='base_item.position.left'>
<real value='532'/>
</field>
<field name='trigger.toggle'>
<item_reference value='platform-movement-toggle'/>
</field>
</fields>
    </item><!-- bear::trigger -->

    <item class_name='bear::script_director' fixed='false' id='script_director'>
<fields>
<field name='base_item.position.bottom'>
<real value='963'/>
</field>
<field name='base_item.position.left'>
<real value='547'/>
</field>
<field name='item_with_toggle.initial_state'>
<bool value='1'/>
</field>
<field name='script_director.actors'>
<item_reference value='add_player_actor-1'/>
<item_reference value='add_god_actor'/>
<item_reference value='add_ray_actor'/>
<item_reference value='add_platform_mvt_actor'/>
<item_reference value='add_god_2_actor'/>
</field>
<field name='script_director.can_be_accelerated'>
<bool value='1'/>
</field>
<field name='script_director.scale'>
<real value='4'/>
</field>
<field name='script_director.script'>
<string value='script/stuffomatic-ro.txt'/>
</field>
</fields>
    </item><!-- bear::script_director -->

    <item class_name='bear::add_script_actor' fixed='true' id='add_god_actor'>
<fields>
<field name='base_item.position.bottom'>
<real value='834'/>
</field>
<field name='base_item.position.left'>
<real value='558'/>
</field>
<field name='add_script_actor.actor'>
<item_reference value='god'/>
</field>
<field name='add_script_actor.actor_name'>
<string value='god'/>
</field>
</fields>
    </item><!-- bear::add_script_actor -->

    <item class_name='ptb::script_actor_player' fixed='false' id='player_actor-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='1150'/>
</field>
<field name='base_item.position.left'>
<real value='590'/>
</field>
</fields>
    </item><!-- ptb::script_actor_player -->

    <item class_name='bear::add_script_actor' fixed='true' id='add_player_actor-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='1094'/>
</field>
<field name='base_item.position.left'>
<real value='591'/>
</field>
<field name='add_script_actor.actor'>
<item_reference value='player_actor-1'/>
</field>
<field name='add_script_actor.actor_name'>
<string value='player_1'/>
</field>
</fields>
    </item><!-- bear::add_script_actor -->

    <item class_name='bear::train' fixed='false' id='platform'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.animation'>
<animation_file path='animation/castle/platform.canim' auto_size='true' width='256' height='104' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.phantom'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='798'/>
</field>
<field name='base_item.position.depth'>
<integer value='-10'/>
</field>
<field name='base_item.position.left'>
<real value='613'/>
</field>
<field name='base_item.size.height'>
<real value='80'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::train -->

    <item class_name='bear::forced_movement_toggle' fixed='false' id='platform-movement-toggle'>
<fields>
<field name='base_item.position.bottom'>
<real value='714'/>
</field>
<field name='base_item.position.left'>
<real value='659'/>
</field>
<field name='forced_movement_applicator.actor'>
<item_reference value='platform'/>
</field>
<field name='forced_movement_applicator.movement'>
<item_reference value='goto-platform'/>
</field>
</fields>
    </item><!-- bear::forced_movement_toggle -->

    <item class_name='ptb::player_start_position' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='585'/>
</field>
<field name='base_item.position.left'>
<real value='661'/>
</field>
<field name='player_start_position.player_index'>
<u_integer value='1'/>
</field>
</fields>
    </item><!-- ptb::player_start_position -->

    <item class_name='ptb::god' fixed='false' id='god'>
<fields>
<field name='base_item.position.bottom'>
<real value='883'/>
</field>
<field name='base_item.position.depth'>
<integer value='30'/>
</field>
<field name='base_item.position.left'>
<real value='686'/>
</field>
</fields>
    </item><!-- ptb::god -->

    <item class_name='bear::forced_goto_creator' fixed='false' id='goto-platform'>
<fields>
<field name='base_item.position.bottom'>
<real value='682'/>
</field>
<field name='base_item.position.left'>
<real value='780'/>
</field>
<field name='forced_goto_creator.acceleration_time'>
<real value='0'/>
</field>
<field name='forced_goto_creator.duration'>
<real value='8'/>
</field>
<field name='forced_goto_creator.length.x'>
<real value='1600'/>
</field>
</fields>
    </item><!-- bear::forced_goto_creator -->

    <item class_name='ptb::ray' fixed='false' id='ray'>
<fields>
<field name='base_item.position.bottom'>
<real value='565'/>
</field>
<field name='base_item.position.depth'>
<integer value='20'/>
</field>
<field name='base_item.position.left'>
<real value='848'/>
</field>
<field name='player.index'>
<u_integer value='3'/>
</field>
<field name='ray.is_crying'>
<bool value='1'/>
</field>
</fields>
    </item><!-- ptb::ray -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/ground-ceiling.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='ground' auto_size='true' width='256' height='128' mirror='boolean_random' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='386'/>
</field>
<field name='base_item.position.left'>
<real value='861'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::shared_camera' fixed='false' id='shared_camera'>
<fields>
<field name='base_item.fixed.x'>
<bool value='1'/>
</field>
<field name='base_item.fixed.y'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='370'/>
</field>
<field name='base_item.position.left'>
<real value='898'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='0'/>
</field>
<field name='camera.max_move_length'>
<real value='2000'/>
</field>
<field name='camera.max_zoom_length'>
<real value='500'/>
</field>
<field name='camera.valid_max.x'>
<real value='7000'/>
</field>
<field name='messageable_item.name'>
<string value='camera'/>
</field>
</fields>
    </item><!-- ptb::shared_camera -->

    <item class_name='bear::camera' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='370'/>
</field>
<field name='base_item.position.left'>
<real value='898'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/ground-ceiling.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='ground' auto_size='true' width='256' height='128' mirror='boolean_random' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='386'/>
</field>
<field name='base_item.position.left'>
<real value='1117'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/ground-ceiling.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='ground' auto_size='true' width='256' height='128' mirror='boolean_random' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='386'/>
</field>
<field name='base_item.position.left'>
<real value='1373'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/ground-ceiling.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='ground' auto_size='true' width='256' height='128' mirror='boolean_random' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='386'/>
</field>
<field name='base_item.position.left'>
<real value='1629'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/ground-ceiling.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='ground' auto_size='true' width='256' height='128' mirror='boolean_random' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='386'/>
</field>
<field name='base_item.position.left'>
<real value='1885'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::god' fixed='false' id='god-2'>
<fields>
<field name='base_item.position.bottom'>
<real value='512'/>
</field>
<field name='base_item.position.depth'>
<integer value='30'/>
</field>
<field name='base_item.position.left'>
<real value='1967'/>
</field>
<field name='basic_renderable_item.mirror'>
<bool value='1'/>
</field>
</fields>
    </item><!-- ptb::god -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/castle/wall/ground-ceiling.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='ground' auto_size='true' width='256' height='128' mirror='boolean_random' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='386'/>
</field>
<field name='base_item.position.left'>
<real value='2141'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='410'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
