<?xml version="1.0" encoding="utf-8"?>
<level name='' width='1280' height='720' music=''>
  <layer class_name='decoration_layer' name='' width='1280' height='720' fit_level='1' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title_screen/bk_4.png' x='0' y='0' clip_width='1024' clip_height='80' spritepos='' auto_size='true' width='1024' height='80' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='80'/>
</field>
<field name='base_item.position.left'>
<real value='0'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title_screen/bk_2.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='208'/>
</field>
<field name='base_item.position.left'>
<real value='0'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title_screen/bk_0.png' x='0' y='0' clip_width='1024' clip_height='512' spritepos='' auto_size='true' width='1024' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='0'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title_screen/bk_5.png' x='0' y='0' clip_width='256' clip_height='80' spritepos='' auto_size='true' width='256' height='80' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='80'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title_screen/bk_3.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='208'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/title_screen/bk_1.png' x='0' y='0' clip_width='256' clip_height='512' spritepos='' auto_size='true' width='256' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='1280' height='720' fit_level='1' tag=''>

<items>
    <item class_name='ptb::demo_level_loader' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='base_item.position.left'>
<real value='59'/>
</field>
<field name='demo_level_loader.levels'>
<string value='level/forest-1.cl'/>
</field>
<field name='demo_level_loader.players_count'>
<u_integer value='1'/>
</field>
</fields>
    </item><!-- ptb::demo_level_loader -->

    <item class_name='ptb::add_main_menu_layer' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='360'/>
</field>
<field name='base_item.position.left'>
<real value='640'/>
</field>
</fields>
    </item><!-- ptb::add_main_menu_layer -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
