0
9
0

1280
720

8
2
70
decoration_layer
1280
720

32
bear::decorative_item
1
42
base_item.position.bottom
80
42
base_item.position.left
0
45
item_with_decoration.sprite
gfx/title_screen/bk_2.png
0
0
1024
128
0
0
1023
127
1024
128
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
208
42
base_item.position.left
1024
45
item_with_decoration.sprite
gfx/title_screen/bk_1.png
0
0
256
512
0
0
255
511
256
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
208
42
base_item.position.left
0
45
item_with_decoration.sprite
gfx/title_screen/bk_0.png
0
0
1024
512
0
0
1023
511
1024
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
80
42
base_item.position.left
1024
45
item_with_decoration.sprite
gfx/title_screen/bk_3.png
0
0
256
128
0
0
255
127
256
128
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
0
42
base_item.position.left
1024
45
item_with_decoration.sprite
gfx/title_screen/bk_5.png
0
0
256
80
0
0
255
79
256
80
0
0
1
1
1
1
0
32
bear::decorative_item
1
45
item_with_decoration.sprite
gfx/title_screen/bk_4.png
0
0
1024
80
0
0
1023
79
1024
80
0
0
1
1
1
1
0
70
action_layer
1280
720

32
ptb::add_main_menu_layer
0
42
base_item.position.bottom
360
42
base_item.position.left
640
32
ptb::demo_level_loader
1
42
base_item.position.bottom
438
42
base_item.position.left
59
50
44
demo_level_loader.levels
1
level/forest-1.cl
50
41
demo_level_loader.players_count
1
1
0
