0
10
0

1280
720

17
1
70
action_layer
1280
720

30
3
bear::camera
bear::decorative_item
bear::decorative_item
31
0
42
base_item.position.bottom
0
42
base_item.position.left
0
42
base_item.size.height
720
42
base_item.size.width
1280
31
0
42
base_item.position.bottom
168
42
base_item.position.left
377
100
basic_renderable_item.color
1
1
1
0.7
46
item_with_decoration.animation
content_file
animation/plee/idle.canim
64
112
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
271
40
base_item.position.depth
10
42
base_item.position.left
391
42
basic_renderable_item.angle
0.1
46
item_with_decoration.animation
content_file
animation/plee/cap.canim
34
16
0
0
1
1
1
1
0
32
bear::block
1
42
base_item.position.bottom
40
42
base_item.position.left
1024
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/transition/ground.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
32
ptb::gossipy_item
1
42
base_item.position.bottom
278
42
base_item.position.left
558
50
44
item_that_speaks.speeches
3
?
What?
Get lost.
32
bear::decorative_item
1
42
base_item.position.bottom
271
40
base_item.position.depth
10
42
base_item.position.left
513
42
basic_renderable_item.angle
0.1
46
item_with_decoration.animation
content_file
animation/plee/cap.canim
34
16
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
168
42
base_item.position.left
684
43
basic_renderable_item.mirror
1
46
item_with_decoration.animation
content_file
animation/god/human-talking.canim
128
170
0
0
1
1
1
1
0
32
bear::block
1
42
base_item.position.bottom
40
42
base_item.position.left
512
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/transition/ground.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
32
bear::decorative_item
1
42
base_item.position.bottom
168
42
base_item.position.left
499
46
item_with_decoration.animation
content_file
animation/plee/idle.canim
64
112
0
0
1
1
1
1
0
32
ptb::two_players_only
0
42
base_item.position.bottom
334
42
base_item.position.left
238
50
47
two_players_only.items_killed_with_one_player
2
1
2
32
bear::block
1
42
base_item.position.bottom
40
42
base_item.position.left
256
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/transition/ground.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
32
bear::camera_toggle
1
42
base_item.position.bottom
117
42
base_item.position.left
252
47
camera_toggle.camera
0
43
item_with_toggle.initial_state
1
32
bear::block
1
42
base_item.position.bottom
40
42
base_item.position.left
768
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/transition/ground.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
32
ptb::gossipy_item
1
42
base_item.position.bottom
335
42
base_item.position.left
812
50
44
item_that_speaks.speeches
3
There you are!
You're gonna feel my power! Gniark! Gniark! Gniark!
You'll have to wait until the next installment.
32
ptb::add_ingame_layers
0
43
add_ingame_layers.show_introduction
0
42
base_item.position.bottom
458
42
base_item.position.left
81
32
bear::delayed_level_loading
1
42
base_item.position.bottom
192
42
base_item.position.left
66
42
delayed_level_loading.delay
10
44
delayed_level_loading.level
level/quick-end.cl
44
delayed_level_loading.transition_layer_name
transition_effect_layer
32
bear::block
1
42
base_item.position.bottom
40
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/transition/ground.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
0
