sin slope continuous: 0 0 256 530
smooth slope 4 (continuous): 257 0 256 390
smooth slope 2: 514 0 256 376
smooth slope 5: 0 531 256 267
little slope: 257 531 276 265
smooth slope 3 (continuous): 534 531 256 260
bramble: 0 799 333 159
smooth slope 6: 334 799 256 151
smooth slope 1: 591 799 256 140
stakes: 257 391 256 128
ivy (left): 848 799 50 128
ivy (right): 899 799 35 128
shrub: 791 531 99 118
wall-plant: 935 799 86 103
plant: 891 531 86 103
mushroom: 791 650 64 69
grass: 856 650 55 54
daisies: 912 650 64 32
