/*----------------------------------------------------------------------------*/
sprite_sheet "forest-3" 1024 x 1024 margin 1 order "height"

little_slope "slope/little-slope-wall.xcf.bz2"

sin_slope "slope/sin-slope.xcf.bz2"
smooth_slope "slope/smooth-slope.xcf.bz2"

bramble_img "plants/bramble.xcf.bz2"
daisies_img "plants/daisies.xcf.bz2"
grass_img "plants/grass.xcf.bz2"
mushroom_img "plants/mushroom.xcf.bz2"
shrub_img "plants/shrub.xcf.bz2"
stakes_img "plants/stakes.xcf.bz2"
wall_plant_img "plants/wall-plant.xcf.bz2"

/*----------------------------------------------------------------------------*/
/* -- Little Slope -- */
/* ---------------------------------------------------------------------------*/

"little slope" image_size * 0.5 with little_slope
  glob "*"
  ;

/*----------------------------------------------------------------------------*/
/* -- Sin Slope -- */
/* ---------------------------------------------------------------------------*/

"sin slope continuous" "2" * 0.5 with sin_slope
  "ground"
  "back"
  mask "2"
  ;

/*----------------------------------------------------------------------------*/
/* -- Smooth Slope -- */
/* ---------------------------------------------------------------------------*/

"smooth slope 1" "1" * 0.5 with smooth_slope
  "ground"
  "back"
  mask "1"
  ;

"smooth slope 2" "2" * 0.5 with smooth_slope
  "ground"
  "back"
  mask "2"
  ;

"smooth slope 3 (continuous)" "3" * 0.5 with smooth_slope
  "ground"
  "back"
  mask "3"
  ;

"smooth slope 4 (continuous)" "4" * 0.5 with smooth_slope
  "ground"
  "back"
  mask "4"
  ;

"smooth slope 5" "5" * 0.5 with smooth_slope
  "ground"
  "back"
  mask "5"
  ;

"smooth slope 6" "6" * 0.5 with smooth_slope
  "ground"
  "back"
  mask "6"
  ;

/*----------------------------------------------------------------------------*/
/* Plants */
/*----------------------------------------------------------------------------*/

"bramble" autosize * 0.5 with bramble_img
  glob "*"
  exclude "1"
  ;

"daisies" autosize * 1 with daisies_img
  glob "*"
  ;

"grass" autosize * 0.25 with grass_img
  glob "*"
  ;

"mushroom" autosize * 0.33 with mushroom_img
  glob "*"
  ;

"shrub" autosize * 0.5 with shrub_img
  glob "*"
  ;


"stakes" image_size * 0.5 with stakes_img
  "sprite"
  ;

"ivy (left)" "left end" * 0.5 with stakes_img
  "stakes"
  glob "ivy*back"
  glob "*wood*"
  mask "left end"
  ;

"ivy (right)" "right end" * 0.5 with stakes_img
  "stakes"
  glob "ivy*back"
  glob "*wood*"
  mask "right end"
  ;

"wall-plant" image_size * 0.5 with wall_plant_img
  glob "*"
  exclude "fissure"
  exclude "shadow"
  ;

"plant" image_size * 0.5 with wall_plant_img
  glob "*"
  ;
