sin slope up: 0 0 256 396
sin slope down: 257 0 256 274
center 1: 514 0 256 256
center 2: 0 397 256 256
ground corner: 257 397 256 146
top: 514 397 256 140
left: 771 0 128 256
bottom: 0 654 256 128
ceiling corner: 257 654 256 128
left branch: 771 397 244 123
pink flower 1: 0 783 141 208
ground corner curved step: 142 783 137 147
ground corner step: 280 783 139 140
top-left: 420 783 137 140
curved top-left: 558 783 137 140
bottom-left: 696 783 128 128
ground corner wall: 825 783 128 128
ceiling corner wall: 514 654 128 128
