0 {
  player_1.control_player();
  player_1.add_player_in_script( script, player_1_instance );
  ray.add_player_in_script( script, ray_instance );
}

+1.3 player_1.do_action( "move_right", 1.9 );

+3 {
  player_1.talk( "/Where are the others?" );
}

+2 {
  player_1.do_action( "move_left", 0.02 );
}

+1 {
  player_1.talk( "/Am I alone?" );
}

+1 {
  player_1.do_action( "move_right", 0.02 );
}

+1.5 {
  ray.talk( "/Daddy!" );
}

+1 {
  ray.do_action( "move_right", 3.6 );
}

+1.5 {
  player_1.do_action( "move_left", 0.02 );
}

+2 {
  ray.talk( "/Help me daddy!" );
}

+0.3 {
  player_1.talk( "/Yep./What's happening to you?" );
}

+6 {
  ray.talk( "/I've been kidnapped!/But I escaped.../But the kidnapper is after me..." );
}

+1 {
   player_1.talk( "/Really?" );
}

+6 {
  ray.do_action( "move_left", 0.02 );
  ray.do_action( "look_upward", 7.2 );
  player_1.do_action( "look_upward", 7.2 );

  god.do_action( "talk" );
  god.speak( "/MWHA! HA! HA! HAA!.../...HA! HA! HA! HAA!/...HA! HA! HAA!" );
  platform_mvt.activate();
}

+3.2 {
  ray.do_action( "move_right", 0.02 );
  ray.talk( "/That's him!" );
  player_1.do_action( "move_right", 0.02 );
}

+4.8 {
  god_2.do_action( "appear" );
}

+0.585 {
  god_2.speak( "/Give me the kid!" );
}

+2 {
  player_1.talk( "/No way!" );
}

+2 {
  god_2.speak( "/Well, then take this!" );
  god_2.start_model_action("create-ball");
}

+2 {
  player_1.talk( "/What is this?" );
}

+2 {
  god_2.launch_ball(1.0, 1.2);
}

+0.7 {
  player_1.do_action( "jump", 0.1 );
  player_1.talk( "/Oops!" );
}

+100 {
  player_1_instance.authorize_all_actions();
  player_1.release_player();

  script.end();
}
