0 camera.smooth_activate(0.5);
0 player_1.control_player();
0 player_2.control_player();
0 ray.control_player();
0 player_1.stop();
0 player_2.stop();
0.0 ray.add_player_in_script( script, ray_instance );
0.1 player_1.do_action(move_right,0.6);
0.1 bridge.activate();
0.2 bridge.deactivate();
0.2 ray.do_action(look_upward,4.8);
0.25 ray.do_action(move_right,0.2);
0.3 player_2.do_action(move_left,0.1);
0.9 player_1.do_action(move_left,0.3);
2.8 trigger.activate();
2.9 trigger.deactivate();
4 player_1.do_action(move_left,0.35);
4.1 ray_instance.stop_cry();
5.0 ray.do_action(move_right,0.35);
5.1 ray.do_action(jump,0.05);
5.6 ray.do_action(move_right,0.30);
5.7 ray.do_action(jump,0.4);
6.2 ray.talk("/Thank you, daddy!");
7.5 player_1.do_action(slap,0.6);
7.5 player_1.do_action(move_left,0.3);
7.7 ray.talk("/Ouch!");
7.8 ray_instance.start_cry();
9.0 player_1.talk("/This is for my honey!");
11.0 ray.do_action(look_upward,20);
11.0 god.do_action(appear);
11.0 ray_instance.stop_cry();
11.2 ray.do_action(move_left,0.025);
12.5 god.talk("/You shouldn't beat up your child.");
17 player_1.talk("/Who the hell are you?");
17.2 ray.do_action(move_right,0.025);
20.0 god.talk("/You don't need to know.");
20.2 ray.do_action(move_left,0.025);
22.3 god.talk("/I will take your son away from you, for his own safety.");
28.0 god.do_action(disappear);
28.0 god_2.do_action(kidnap);
28.0 ray.talk("/Help!");
28.2 ray.do_action(move_right,0.025);
28.3 ray.do_action(move_left,0.025);
28.4 ray.do_action(move_right,0.025);
28.6 player_1.talk("/Hey!");
28.6 ray.do_action(disappear,0.01);
31 player_1.talk("/I'm gonna give a spanking to this guy too! Let's go!");
32.7 player_1.do_action(move_right,1);
33 player_2.do_action(move_right,1);
33.3 player_1.do_action(roar,0.5);
33.6 player_2.do_action(roar,0.4);
34.1 player_1.release_player();
34.1 player_2.release_player();
34.1 ray.release_player();
/* The shared camera will come back to the players. */
34.1 shared_camera.focus_on( camera );
34.1 shared_camera.activate();
34.1 script.end();
