0 player_1.control_player();
0 player_2.control_player();
0.23  player_1.do_action(move_right,1.41);
0.43  player_2.do_action(move_right,1.26);
1.155 player_2.do_action(jump,0.48);
1.295 player_1.do_action(jump,0.20);
1.68  player_2.do_action(move_right,0.015);
1.77  player_2.do_action(move_right,1.125);
1.86  player_2.do_action(jump,0.16);
1.865 player_1.do_action(move_right,0.48);
2.09  player_1.do_action(jump,0.15);
2.465 player_1.do_action(move_right,0.15);
2.72  player_1.do_action(move_right,0.09);
2.945 player_1.do_action(move_right,0.06);
3.135 player_2.do_action(move_left,0.18);
4.5   player_1.do_action(roar,0.165);
4.615 player_2.do_action(move_right,0.015);
4.8   player_2.do_action(roar,0.12);
4.9 player_1.release_player();
4.9 player_2.release_player();
4.9   script.end();
