0 player_1.control_player();
0 player_2.control_player();

+0.23 {
  player_1.do_action(move_right, 1.71);
}

+0.2 {
  player_2.do_action(move_right, 1.46);
}

+1.212 {
  player_2.do_action(jump, 0.38);
}

+0.140 {
  player_1.do_action(jump, 0.30);
}

+0.385 {
  player_2.do_action(move_right, 1.325);
}

+0.19 {
  player_2.do_action(jump, 0.16);
}

+0.005 {
  player_1.do_action(move_right,0.68);
}

+0.225 {
  player_1.do_action(jump,0.15);
}

+0.375 {
  player_1.do_action(move_right,0.35);
}

+0.255 {
  player_1.do_action(move_right,0.09);
}

+0.225 {
  player_1.do_action(move_right,0.06);
}

+0.019 {
  player_2.do_action(move_left,0.18);
}

+1.365 {
  player_1.do_action(roar,0.165);
}

+0.115 {
  player_2.do_action(move_right,0.315);
}

+0.185 {
  player_2.do_action(roar,0.12);
}

+0.1 {
    player_1.release_player();
    player_2.release_player();
    script.end();
}
