0 player_1.control_player();
0 player_2.control_player();

+0.23 {
  player_1.do_action(move_right, 1.71);
}

+0.2 {
  player_2.do_action(move_right, 1.46);
}

+0.712 {
  player_2.do_action(jump, 0.38);
}

+0.040 {
  player_1.do_action(jump, 0.30);
}

+0.340 {
  player_2.do_action(move_right, 1.325);
}

+0.195 {
  player_1.do_action(move_right,0.68);
}

+0.200 {
  player_2.do_action(jump, 0.16);
}

+0.025 {
  player_1.do_action(jump,0.15);
}

+2.065 {
  player_1.do_action(roar,0.165);
}

+0.115 {
  player_2.do_action(move_right,0.315);
}

+0.185 {
  player_2.do_action(roar,0.12);
}

+0.1 {
    player_1.release_player();
    player_2.release_player();
    script.end();
}
