0.0 player_1.control_player();
0.0 player_2.control_player();
0.0 ray.control_player();

0.0 ray_is_found_setter.activate();
0.0 bridge.remove_position_constraint_y();
0.0 player_1.do_action(move_left, 0.15);
0.0 player_2.do_action(move_left, 0.15);
0.15 player_1.do_action(move_right, 0.5);
0.15 player_2.do_action(move_right, 0.01);

1.8 player_1.do_action(roar, 0.2);
1.8 player_2.do_action(move_right, 0.2);

2.0 ray.talk("/Daddy!");
2.0 ray.do_action(move_left, 0.1);
2.7 player_1.talk("/You ate all my honey!");
2.7 player_1.do_action(move_right, 2.0);
3.0 player_2.do_action(roar, 1);
5.5 player_1.do_action(slap, 1);
6.4 ray.do_action(move_left, 0.03);

6.9 bonus_manager.activate();
7 level_loader.activate();

8 player_1.release_player();
8 player_2.release_player();
8 ray.release_player();

8 script.end();

