0
7
0
6
content_file
animation/forest/woodpecker/woodpecker_pecking.canim
43
85
0
0
1
1
1
1
0
content_file
animation/forest/woodpecker/woodpecker_attacking.canim
107
37
0
0
1
1
1
1
0
content_file
animation/forest/woodpecker/woodpecker_dying.canim
96
80
0
0
1
1
1
1
0
content_file
animation/forest/woodpecker/woodpecker_watching.canim
40
81
0
0
1
1
1
1
0
content_file
animation/forest/woodpecker/woodpecker_flying.canim
96
80
0
0
1
1
1
1
0
content_file
animation/forest/woodpecker/woodpecker_watching_right.canim
37
80
0
0
1
1
1
1
0
6
peck
0.24
peck
0
0
1
body
0
0
0
2
0
start_peck
33
75
align_center
align_center
0
0
0
0
0
15
8
1
36
8
1
0
8
1
0
8
1
0
0
8
1
1

0.06

33
75
align_center
align_center
0
0
0
1
sound/forest/woodpecker/peck.ogg
0
15
8
1
36
8
1
0
8
1
0
8
1
0
0
8
1
1

attack
1

0
0
1
body
0
0
1
1
0
start_attack
95
25
align_center
align_center
0
0
0
1
sound/forest/woodpecker/attack.ogg
0
45
8
1
9
8
1
0
8
1
0
8
1
0
0
8
1
1

dead
0.48
dead
0
0
1
body
0
0
2
1
0
start_dead
1
10
align_center
align_center
0
0
0
0
0
0
8
1
35
8
1
0
8
1
0
8
1
0
0
8
1
1

scan_left
1

0
0
1
body
0
0
3
1
0
start_scan
33
75
align_center
align_center
0
0
0
0
0
16
8
1
36
8
1
0
8
1
0
8
1
0
0
8
1
1

come_back
1

0
1
sound/forest/woodpecker/flying.ogg
1
body
0
0
4
1
0
start_come_back
30
70
align_center
align_center
0
0
0
0
0
9
8
1
35
8
1
0
8
1
0
8
1
0
0
8
1
1

scan_right
1

0
0
1
body
0
0
5
1
0
start_scan
33
75
align_left
align_bottom
0
0
0
0
0
18
8
1
36
8
1
0
8
1
0
8
1
0
0
8
1
1

