<?xml version="1.0" encoding="utf-8"?>
<level name='Bears on Fire' width='1920' height='1200' music=''>
  <layer class_name='decoration_layer' name='far' width='1280' height='720' fit_level='0' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_09.png' x='0' y='0' clip_width='1024' clip_height='54' spritepos='' auto_size='true' width='1024' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_06.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_03.png' x='0' y='0' clip_width='1024' clip_height='256' spritepos='' auto_size='true' width='1024' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_00.png' x='0' y='0' clip_width='1024' clip_height='512' spritepos='' auto_size='true' width='1024' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_10.png' x='0' y='0' clip_width='512' clip_height='54' spritepos='' auto_size='true' width='512' height='54' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='54'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_07.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='182'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_04.png' x='0' y='0' clip_width='512' clip_height='256' spritepos='' auto_size='true' width='512' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='438'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/bk/far/bk_01.png' x='0' y='0' clip_width='512' clip_height='512' spritepos='' auto_size='true' width='512' height='512' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='' width='1920' height='1200' fit_level='1' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='213'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='72'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='469'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='72'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='725'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='72'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='243'/>
</field>
<field name='base_item.position.depth'>
<integer value='-50'/>
</field>
<field name='base_item.position.left'>
<real value='230'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='128' clip_height='256' spritepos='left' auto_size='true' width='128' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='213'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='328'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='469'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='328'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='725'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='328'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='243'/>
</field>
<field name='base_item.position.depth'>
<integer value='-50'/>
</field>
<field name='base_item.position.left'>
<real value='358'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='213'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='584'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='469'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='584'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='725'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='584'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='243'/>
</field>
<field name='base_item.position.depth'>
<integer value='-50'/>
</field>
<field name='base_item.position.left'>
<real value='614'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='128' clip_height='256' spritepos='left' auto_size='true' width='128' height='256' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='625'/>
</field>
<field name='base_item.position.depth'>
<integer value='-50'/>
</field>
<field name='base_item.position.left'>
<real value='614'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/info-board.png' x='57' y='62' clip_width='57' clip_height='62' spritepos='board 4' auto_size='true' width='57' height='62' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='213'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='840'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='469'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='840'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='725'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='840'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true' id='waterfall'>
<fields>
<field name='base_item.position.bottom'>
<real value='389'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='item_with_decoration.animation'>
<animation_file path='animation/forest/waterfall.canim' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='645'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='item_with_decoration.item_to_mimic'>
<item_reference value='waterfall'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='901'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='item_with_decoration.item_to_mimic'>
<item_reference value='waterfall'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='213'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1096'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='469'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1096'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='514' y='654' clip_width='256' clip_height='128' spritepos='ceiling corner' auto_size='true' width='256' height='128' mirror='boolean_true' flip='boolean_true' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='597'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1096'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='545' y='801' clip_width='128' clip_height='128' spritepos='ceiling corner wall' auto_size='true' width='128' height='128' mirror='boolean_true' flip='boolean_true' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='725'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1096'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='545' y='801' clip_width='128' clip_height='128' spritepos='ceiling corner wall' auto_size='true' width='128' height='128' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='853'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1096'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='514' y='654' clip_width='256' clip_height='128' spritepos='ceiling corner' auto_size='true' width='256' height='128' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='213'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1352'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='469'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1352'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='514' y='654' clip_width='256' clip_height='128' spritepos='ceiling corner' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='853'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1352'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='514' y='654' clip_width='256' clip_height='128' spritepos='ceiling corner' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='389'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='item_with_decoration.item_to_mimic'>
<item_reference value='waterfall'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='645'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='item_with_decoration.item_to_mimic'>
<item_reference value='waterfall'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='901'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='item_with_decoration.item_to_mimic'>
<item_reference value='waterfall'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='597'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1480'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='545' y='801' clip_width='128' clip_height='128' spritepos='ceiling corner wall' auto_size='true' width='128' height='128' mirror='boolean_false' flip='boolean_true' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='725'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1480'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='545' y='801' clip_width='128' clip_height='128' spritepos='ceiling corner wall' auto_size='true' width='128' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.498039' green_intensity='0.498039' blue_intensity='0.498039'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='213'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1608'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='128' clip_height='256' spritepos='left' auto_size='true' width='128' height='256' mirror='boolean_true' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='469'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1608'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='128' clip_height='256' spritepos='left' auto_size='true' width='128' height='256' mirror='boolean_true' flip='boolean_true' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='725'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='1608'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='128' clip_height='256' spritepos='left' auto_size='true' width='128' height='256' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='0.5' green_intensity='0.5' blue_intensity='0.5'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='389'/>
</field>
<field name='base_item.position.depth'>
<integer value='100'/>
</field>
<field name='base_item.position.left'>
<real value='1679'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/sign.png' x='0' y='0' clip_width='80' clip_height='98' spritepos='exit sign' auto_size='true' width='80' height='98' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='1920' height='1200' fit_level='1' tag=''>

<items>
    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='-123'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='-123'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::shared_camera' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='457'/>
</field>
<field name='base_item.position.left'>
<real value='28'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.max_move_length'>
<real value='2000'/>
</field>
<field name='camera.max_zoom_length'>
<real value='500'/>
</field>
<field name='camera.valid_max.x'>
<real value='1820'/>
</field>
<field name='camera.valid_max.y'>
<real value='1100'/>
</field>
<field name='camera.valid_min.x'>
<real value='100'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
<field name='messageable_item.name'>
<string value='camera'/>
</field>
</fields>
    </item><!-- ptb::shared_camera -->

    <item class_name='ptb::layer_border' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='88'/>
</field>
<field name='base_item.position.left'>
<real value='101'/>
</field>
</fields>
    </item><!-- ptb::layer_border -->

    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='151'/>
</field>
<field name='base_item.position.left'>
<real value='101'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='133'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='133'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::add_ingame_layers' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='153'/>
</field>
<field name='base_item.position.left'>
<real value='159'/>
</field>
</fields>
    </item><!-- ptb::add_ingame_layers -->

    <item class_name='ptb::player_settings' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='325'/>
</field>
<field name='base_item.position.left'>
<real value='183'/>
</field>
<field name='player_settings.lives'>
<u_integer value='2'/>
</field>
<field name='player_settings.max_energy'>
<real value='100'/>
</field>
<field name='player_settings.player_index'>
<u_integer value='1'/>
</field>
<field name='player_settings.power.air'>
<bool value='0'/>
</field>
<field name='player_settings.power.fire'>
<bool value='0'/>
</field>
<field name='player_settings.power.water'>
<bool value='0'/>
</field>
<field name='player_settings.score'>
<u_integer value='0'/>
</field>
<field name='player_settings.stones'>
<u_integer value='0'/>
</field>
</fields>
    </item><!-- ptb::player_settings -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='basic_renderable_item.gap.x'>
<integer value='-8'/>
</field>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='140' y='801' clip_width='137' clip_height='140' spritepos='top-left' auto_size='true' width='137' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='499'/>
</field>
<field name='base_item.position.depth'>
<integer value='-500'/>
</field>
<field name='base_item.position.left'>
<real value='230'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::player_settings' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='323'/>
</field>
<field name='base_item.position.left'>
<real value='239'/>
</field>
<field name='player_settings.lives'>
<u_integer value='2'/>
</field>
<field name='player_settings.max_energy'>
<real value='100'/>
</field>
<field name='player_settings.player_index'>
<u_integer value='2'/>
</field>
<field name='player_settings.power.air'>
<bool value='0'/>
</field>
<field name='player_settings.power.fire'>
<bool value='0'/>
</field>
<field name='player_settings.power.water'>
<bool value='0'/>
</field>
<field name='player_settings.score'>
<u_integer value='0'/>
</field>
<field name='player_settings.stones'>
<u_integer value='0'/>
</field>
</fields>
    </item><!-- ptb::player_settings -->

    <item class_name='ptb::player_start_position' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='770'/>
</field>
<field name='base_item.position.left'>
<real value='317'/>
</field>
<field name='player_start_position.player_index'>
<u_integer value='1'/>
</field>
</fields>
    </item><!-- ptb::player_start_position -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='497'/>
</field>
<field name='base_item.position.depth'>
<integer value='-500'/>
</field>
<field name='base_item.position.left'>
<real value='358'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='389'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='389'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::player_start_position' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='770'/>
</field>
<field name='base_item.position.left'>
<real value='409'/>
</field>
<field name='player_start_position.player_index'>
<u_integer value='2'/>
</field>
</fields>
    </item><!-- ptb::player_start_position -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='140' y='801' clip_width='137' clip_height='140' spritepos='top-left' auto_size='true' width='137' height='140' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='499'/>
</field>
<field name='base_item.position.depth'>
<integer value='-500'/>
</field>
<field name='base_item.position.left'>
<real value='614'/>
</field>
<field name='base_item.size.height'>
<real value='126'/>
</field>
<field name='base_item.size.width'>
<real value='128'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::player_speaker_zone' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='625'/>
</field>
<field name='base_item.position.left'>
<real value='614'/>
</field>
<field name='base_item.size.height'>
<real value='62'/>
</field>
<field name='base_item.size.width'>
<real value='57'/>
</field>
<field name='player_speaker_zone.speeches'>
<string value='Do you remember this place?'/>
<string value='The totem on your right will start some music...'/>
<string value='When the wood logs reach the bottom of the waterfall, press the buttons on time to play along with the music.'/>
<string value='Jumping will abort the game, but remember: you only have one try!'/>
<string value='You have to be excellent this time. :)'/>
</field>
</fields>
    </item><!-- ptb::player_speaker_zone -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='645'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='645'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::camera' fixed='false' id='sequencer-camera'>
<fields>
<field name='base_item.position.bottom'>
<real value='289'/>
</field>
<field name='base_item.position.left'>
<real value='646'/>
</field>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.valid_max.x'>
<real value='1820'/>
</field>
<field name='camera.valid_max.y'>
<real value='1100'/>
</field>
<field name='camera.valid_min.x'>
<real value='100'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::sequencer' fixed='true' id='sequencer-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='389'/>
</field>
<field name='base_item.position.depth'>
<integer value='-10'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='base_item.size.height'>
<real value='640'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='sequencer.notes.sprites'>
<sprite image='gfx/mini-game/sequencer/notes.png' x='118' y='0' clip_width='118' clip_height='64' spritepos='left' auto_size='true' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
<sprite image='gfx/mini-game/sequencer/notes.png' x='118' y='64' clip_width='118' clip_height='63' spritepos='' auto_size='false' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
<sprite image='gfx/mini-game/sequencer/notes.png' x='0' y='64' clip_width='118' clip_height='63' spritepos='' auto_size='false' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
<sprite image='gfx/mini-game/sequencer/notes.png' x='0' y='0' clip_width='118' clip_height='64' spritepos='right' auto_size='true' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='sequencer.notes.track'>
<string value='music/sequencer/title-screen/sequencer-guitar-track.txt'/>
</field>
<field name='sequencer.song'>
<sample path='music/sequencer/title-screen/guitar.ogg' loops='1' volume='1'/>
</field>
<field name='sequencer.toggle.on_success'>
<item_reference value='record'/>
</field>
</fields>
    </item><!-- ptb::sequencer -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::level_score_record' fixed='true' id='record'>
<fields>
<field name='base_item.position.bottom'>
<real value='1080'/>
</field>
<field name='base_item.position.left'>
<real value='1029'/>
</field>
<field name='level_score_record.medal.bronze'>
<real value='90'/>
</field>
<field name='level_score_record.medal.gold'>
<real value='100'/>
</field>
<field name='level_score_record.medal.silver'>
<real value='95'/>
</field>
<field name='level_score_record.next_level'>
<string value='level/title_screen.cl'/>
</field>
<field name='level_score_record.score_format'>
<string value='%v%%'/>
</field>
<field name='level_score_record.windows_layer'>
<string value='windows_layer'/>
</field>
</fields>
    </item><!-- ptb::level_score_record -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='1157'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='1157'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::applied_linear_expression' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='1159'/>
</field>
<field name='base_item.position.left'>
<real value='1159'/>
</field>
<field name='applied_expression.expression'>
<item_reference value='score_result'/>
</field>
<field name='applied_expression.receiver'>
<item_reference value='record'/>
</field>
</fields>
    </item><!-- bear::applied_linear_expression -->

    <item class_name='bear::get_toggle_status_creator' fixed='false' id='sequencer-control-value'>
<fields>
<field name='base_item.position.bottom'>
<real value='747'/>
</field>
<field name='base_item.position.left'>
<real value='1205'/>
</field>
<field name='get_toggle_status_creator.toggle'>
<item_reference value='sequencer-control'/>
</field>
</fields>
    </item><!-- bear::get_toggle_status_creator -->

    <item class_name='ptb::players_present' fixed='true' id='seq-check-plee'>
<fields>
<field name='item_waiting_for_players.animation_for_all'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/coop/totem.png' x='284' y='258' clip_width='141' clip_height='128' spritepos='brown green' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='item_waiting_for_players.animation_for_single_one'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/coop/totem.png' x='0' y='258' clip_width='141' clip_height='128' spritepos='brown left' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='item_waiting_for_players.animation_for_single_two'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/coop/totem.png' x='142' y='258' clip_width='141' clip_height='128' spritepos='brown right' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='item_waiting_for_players.animation_off'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/coop/totem.png' x='284' y='129' clip_width='141' clip_height='128' spritepos='brown off' auto_size='true' width='141' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='base_item.can_move_items'>
<bool value='0'/>
</field>
<field name='base_item.position.bottom'>
<real value='389'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='1215'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='142'/>
</field>
<field name='players_present.toggles'>
<item_reference value='sequencer-control'/>
</field>
</fields>
    </item><!-- ptb::players_present -->

    <item class_name='bear::applied_boolean_expression' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='802'/>
</field>
<field name='base_item.position.left'>
<real value='1251'/>
</field>
<field name='applied_expression.expression'>
<item_reference value='sequencer-control-value'/>
</field>
<field name='applied_expression.receiver'>
<item_reference value='sequencer-camera-trigger'/>
</field>
</fields>
    </item><!-- bear::applied_boolean_expression -->

    <item class_name='ptb::sequencer_control' fixed='true' id='sequencer-control'>
<fields>
<field name='base_item.position.bottom'>
<real value='709'/>
</field>
<field name='base_item.position.left'>
<real value='1286'/>
</field>
<field name='sequencer_control.background_music'>
<sample path='music/sequencer/title-screen/back.ogg' loops='1' volume='1'/>
</field>
<field name='sequencer_control.sequencer.first'>
<item_reference value='sequencer-1'/>
</field>
<field name='sequencer_control.sequencer.second'>
<item_reference value='sequencer-2'/>
</field>
</fields>
    </item><!-- ptb::sequencer_control -->

    <item class_name='bear::linear_plus_creator' fixed='false' id='sum_scores'>
<fields>
<field name='base_item.position.bottom'>
<real value='1080'/>
</field>
<field name='base_item.position.left'>
<real value='1286'/>
</field>
<field name='binary_expression_creator.left_operand'>
<item_reference value='sequencer-1'/>
</field>
<field name='binary_expression_creator.right_operand'>
<item_reference value='sequencer-2'/>
</field>
</fields>
    </item><!-- bear::linear_plus_creator -->

    <item class_name='bear::trigger' fixed='true' id='sequencer-camera-trigger'>
<fields>
<field name='base_item.position.bottom'>
<real value='802'/>
</field>
<field name='base_item.position.left'>
<real value='1325'/>
</field>
<field name='trigger.mode'>
<string value='condition'/>
</field>
<field name='trigger.toggle'>
<item_reference value='sequencer-camera-switch'/>
</field>
</fields>
    </item><!-- bear::trigger -->

    <item class_name='bear::linear_divides_creator' fixed='false' id='score_result'>
<fields>
<field name='base_item.position.bottom'>
<real value='1121'/>
</field>
<field name='base_item.position.left'>
<real value='1368'/>
</field>
<field name='binary_expression_creator.left_operand'>
<item_reference value='sum_scores'/>
</field>
<field name='binary_expression_creator.right_operand'>
<item_reference value='players_count'/>
</field>
</fields>
    </item><!-- bear::linear_divides_creator -->

    <item class_name='bear::camera_toggle' fixed='true' id='sequencer-camera-switch'>
<fields>
<field name='base_item.position.bottom'>
<real value='747'/>
</field>
<field name='base_item.position.left'>
<real value='1385'/>
</field>
<field name='camera_toggle.camera'>
<item_reference value='sequencer-camera'/>
</field>
<field name='camera_toggle.starting_transition_duration'>
<real value='0.5'/>
</field>
</fields>
    </item><!-- bear::camera_toggle -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='ptb::sequencer' fixed='true' id='sequencer-2'>
<fields>
<field name='base_item.position.bottom'>
<real value='389'/>
</field>
<field name='base_item.position.depth'>
<integer value='-10'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='base_item.size.height'>
<real value='640'/>
</field>
<field name='base_item.size.width'>
<real value='255'/>
</field>
<field name='item_with_single_player_action_reader.player_index'>
<u_integer value='2'/>
</field>
<field name='sequencer.notes.sprites'>
<sprite image='gfx/mini-game/sequencer/notes.png' x='118' y='0' clip_width='118' clip_height='64' spritepos='left' auto_size='true' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
<sprite image='gfx/mini-game/sequencer/notes.png' x='118' y='64' clip_width='118' clip_height='63' spritepos='' auto_size='false' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
<sprite image='gfx/mini-game/sequencer/notes.png' x='0' y='64' clip_width='118' clip_height='63' spritepos='' auto_size='false' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
<sprite image='gfx/mini-game/sequencer/notes.png' x='0' y='0' clip_width='118' clip_height='64' spritepos='right' auto_size='true' width='118' height='64' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='sequencer.notes.track'>
<string value='music/sequencer/title-screen/sequencer-bass-track.txt'/>
</field>
<field name='sequencer.song'>
<sample path='music/sequencer/title-screen/bass.ogg' loops='1' volume='1'/>
</field>
</fields>
    </item><!-- ptb::sequencer -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::u_int_game_variable_getter_creator' fixed='false' id='players_count'>
<fields>
<field name='base_item.position.bottom'>
<real value='1080'/>
</field>
<field name='base_item.position.left'>
<real value='1453'/>
</field>
<field name='u_int_game_variable_getter_creator.name'>
<string value='scenario/players_count'/>
</field>
</fields>
    </item><!-- bear::u_int_game_variable_getter_creator -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='-10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='257' y='654' clip_width='256' clip_height='140' spritepos='top' auto_size='true' width='256' height='140' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='263'/>
</field>
<field name='base_item.position.left'>
<real value='1669'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='item_with_z_shift.z_shift'>
<integer value='10'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='128' clip_width='256' clip_height='128' spritepos='bottom' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='903'/>
</field>
<field name='base_item.position.left'>
<real value='1669'/>
</field>
<field name='base_item.size.height'>
<real value='128'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_activable_sides.bottom_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::level_loader_toggle' fixed='true' id='level_exit'>
<fields>
<field name='base_item.position.bottom'>
<real value='664'/>
</field>
<field name='base_item.position.left'>
<real value='1720'/>
</field>
<field name='level_loader_toggle.level'>
<string value='level/title_screen.cl'/>
</field>
</fields>
    </item><!-- bear::level_loader_toggle -->

    <item class_name='ptb::players_present' fixed='true'>
<fields>
<field name='basic_renderable_item.gap.x'>
<integer value='-30'/>
</field>
<field name='base_item.position.bottom'>
<real value='388'/>
</field>
<field name='base_item.position.left'>
<real value='1759'/>
</field>
<field name='base_item.size.height'>
<real value='206'/>
</field>
<field name='base_item.size.width'>
<real value='156'/>
</field>
<field name='players_present.toggles'>
<item_reference value='level_exit'/>
</field>
</fields>
    </item><!-- ptb::players_present -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

  <layer class_name='decoration_layer' name='' width='1920' height='1200' fit_level='1' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='-123'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='-123'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='133'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='133'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='389'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='389'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='645'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='645'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='901'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='1157'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='1157'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='1413'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='7'/>
</field>
<field name='base_item.position.left'>
<real value='1669'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='1031'/>
</field>
<field name='base_item.position.left'>
<real value='1669'/>
</field>
<field name='base_item.size.height'>
<real value='256'/>
</field>
<field name='base_item.size.width'>
<real value='256'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/forest/forest-2.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='center 1' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

</level>
