0
9
0
The Arena
2760
1640
music/quick-end.ogg
128
3
70
decoration_layer
2760
1640

32
bear::decorative_item
1
42
base_item.position.bottom
524
42
base_item.position.left
1882
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
268
42
base_item.position.left
1882
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
12
42
base_item.position.left
1882
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
967
40
base_item.position.depth
1000
42
base_item.position.left
1134
42
base_item.size.height
56
42
base_item.size.width
121
45
item_with_decoration.sprite
gfx/forest/woodlog.png
127
0
121
66
0
0
0
0
121
56
1
0
1
0.7
0.7
0.7
0
32
bear::decorative_item
1
42
base_item.position.bottom
975
42
base_item.position.left
992
45
item_with_decoration.sprite
gfx/forest/tree_2.png
360
263
64
32
0
0
0
0
64
32
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
977
42
base_item.position.left
881
45
item_with_decoration.sprite
gfx/forest/tree_2.png
360
263
64
32
0
0
0
0
64
32
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
977
42
base_item.position.left
830
45
item_with_decoration.sprite
gfx/forest/tree_2.png
360
263
64
32
0
0
0
0
64
32
0
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
985
40
base_item.position.depth
-20
42
base_item.position.left
762
45
item_with_decoration.sprite
gfx/forest/tree_4.png
230
130
100
119
0
0
0
0
100
119
1
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
963
40
base_item.position.depth
-20
42
base_item.position.left
714
45
item_with_decoration.sprite
gfx/forest/tree_4.png
230
130
100
119
0
0
0
0
100
119
0
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
384
40
base_item.position.depth
20
42
base_item.position.left
376
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
184
50
48
0
0
0
0
50
48
0
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
391
40
base_item.position.depth
20
42
base_item.position.left
337
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
184
50
48
0
0
0
0
50
48
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
524
42
base_item.position.left
-166
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
268
42
base_item.position.left
-166
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
12
42
base_item.position.left
-166
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
70
action_layer
2760
1640

30
26
ptb::player_action_sender
ptb::script_actor_player
bear::add_script_actor
ptb::script_actor_player
bear::add_script_actor
ptb::bonus_box
ptb::bonus_box
bear::camera_on_object
ptb::stone
ptb::stone
ptb::stone
ptb::stone
ptb::stone
ptb::stone
ptb::stone
ptb::stone
ptb::stone
bear::clone_toggle
bear::clone_toggle
bear::boolean_constant_creator
bear::killer
bear::killer
ptb::script_director
ptb::players_present
bear::trigger
bear::trigger
31
0
42
base_item.position.bottom
271
42
base_item.position.left
544
31
0
43
base_item.global
1
42
base_item.position.bottom
653
42
base_item.position.left
422
42
base_item.size.height
10
42
base_item.size.width
10
31
0
47
add_script_actor.actor
1
44
add_script_actor.actor_name
player_1
43
base_item.global
1
42
base_item.position.bottom
626
42
base_item.position.left
416
42
base_item.size.height
10
42
base_item.size.width
10
31
0
43
base_item.global
1
42
base_item.position.bottom
758
42
base_item.position.left
396
42
base_item.size.height
10
42
base_item.size.width
10
41
script_actor_player.player_index
2
31
0
47
add_script_actor.actor
3
44
add_script_actor.actor_name
player_2
43
base_item.global
1
42
base_item.position.bottom
731
42
base_item.position.left
390
42
base_item.size.height
10
42
base_item.size.width
10
31
0
42
base_bonus.change_interval
0.3
50
44
base_bonus.type
7
air_power
fire_power
stones_big_stock
one_more_life
stones_stock
water_power
stones_stock
43
base_item.global
1
42
base_item.mass
5
42
base_item.position.bottom
886
40
base_item.position.depth
-100
42
base_item.position.left
898
31
0
42
base_bonus.change_interval
0.3
50
44
base_bonus.type
7
air_power
stones_big_stock
fire_power
one_more_life
stones_stock
water_power
stones_stock
43
base_item.global
1
42
base_item.mass
5
42
base_item.position.bottom
885
40
base_item.position.depth
-100
42
base_item.position.left
1003
31
0
42
base_item.position.bottom
139
42
base_item.position.left
346
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
42
camera.valid_max.x
2660
42
camera.valid_max.y
1540
42
camera.valid_min.x
100
42
camera.valid_min.y
100
43
camera_on_object.fit_items
1
50
47
camera_on_object.items
0
31
0
43
base_item.global
1
42
base_item.position.bottom
791
40
base_item.position.depth
-100
42
base_item.position.left
616
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
735
40
base_item.position.depth
-100
42
base_item.position.left
704
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
697
40
base_item.position.depth
-100
42
base_item.position.left
773
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
657
40
base_item.position.depth
-100
42
base_item.position.left
887
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
628
40
base_item.position.depth
-100
42
base_item.position.left
979
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
662
40
base_item.position.depth
-100
42
base_item.position.left
1087
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
698
40
base_item.position.depth
-100
42
base_item.position.left
1177
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
736
40
base_item.position.depth
-100
42
base_item.position.left
1253
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
0
43
base_item.global
1
42
base_item.position.bottom
788
40
base_item.position.depth
-100
42
base_item.position.left
1344
43
monster_item.defensive_power.air
1
43
monster_item.defensive_power.fire
1
43
monster_item.defensive_power.normal
1
43
monster_item.defensive_power.water
1
44
monster_item.monster_type
stone
41
monster_item.offensive_strength
30
31
1
42
base_item.position.bottom
1053
42
base_item.position.left
617
50
47
clone_toggle.items
10
5
8
9
10
11
12
13
14
15
16
42
item_with_toggle.delay
15
31
1
42
base_item.position.bottom
1055
42
base_item.position.left
1391
50
47
clone_toggle.items
10
6
8
9
10
11
12
13
14
15
16
42
item_with_toggle.delay
15
31
0
42
base_item.position.bottom
188
42
base_item.position.left
1827
43
boolean_constant_creator.value
1
31
1
42
base_item.position.bottom
227
42
base_item.position.left
1773
43
killer.kill_activator
1
31
1
42
base_item.position.bottom
299
42
base_item.position.left
277
43
killer.kill_activator
1
31
1
42
base_item.position.bottom
605
42
base_item.position.left
508
50
47
script_director.actors
2
2
4
44
script_director.script
script/mini-game/the_arena_intro.txt
31
0
42
base_item.position.bottom
452
42
base_item.position.left
256
42
base_item.size.height
94
42
base_item.size.width
140
43
players_present.check_all_players
0
50
47
players_present.toggles
1
22
31
1
42
base_item.position.bottom
147
42
base_item.position.left
1648
42
base_item.size.height
116
42
base_item.size.width
85
43
item_with_trigger.check_on_collision
1
43
item_with_trigger.check_on_progress
0
44
trigger.mode
condition
50
47
trigger.toggle
1
20
31
1
42
base_item.position.bottom
147
42
base_item.position.left
277
42
base_item.size.height
116
42
base_item.size.width
85
43
item_with_trigger.check_on_collision
1
43
item_with_trigger.check_on_progress
0
44
trigger.mode
condition
50
47
trigger.toggle
1
21
32
bear::straight_slope
1
42
base_item.position.bottom
780
42
base_item.position.left
1882
42
base_item.size.height
126
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
32
bear::block
1
42
base_item.position.bottom
524
42
base_item.position.left
1754
42
base_item.size.height
256
42
base_item.size.width
128
43
item_with_activable_sides.left_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
0
0
128
256
0
0
0
0
128
256
0
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
396
40
base_item.position.depth
10
42
base_item.position.left
1754
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.left_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
0
0
128
128
0
0
0
0
128
128
0
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
ptb::clingable
1
42
base_item.position.bottom
472
42
base_item.position.left
1751
42
base_item.size.height
350
42
base_item.size.width
56
32
bear::applied_boolean_expression
0
47
applied_expression.expression
19
50
47
applied_expression.receiver
1
24
42
base_item.position.bottom
171
42
base_item.position.left
1761
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
1754
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::slope
1
42
base_item.position.bottom
780
42
base_item.position.left
1754
42
base_item.size.height
126
42
base_item.size.width
128
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
128
0
128
128
0
0
0
0
128
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
slope.left_side_is_active
1
42
slope.steepness
28
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
1882
42
base_item.size.height
50
42
base_item.size.width
256
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
0
256
46
0
0
0
0
256
46
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
ptb::spring
1
42
base_item.position.bottom
381
40
base_item.position.depth
-10
42
base_item.position.left
1714
42
base_item.size.height
40
42
base_item.size.width
60
42
basic_renderable_item.angle
0.5
40
basic_renderable_item.gap.y
10
43
item_with_activable_sides.left_side_is_active
1
43
item_with_activable_sides.top_side_is_active
1
46
item_with_decoration.animation
content_file
animation/forest/spring_red.canim
60
45
0
0
1
1
1
1
0
42
spring.applied_force.x
-200000
42
spring.applied_force.y
400000
32
ptb::player_start_position
0
42
base_item.position.bottom
513
42
base_item.position.left
1642
41
player_start_position.player_index
2
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
1626
42
base_item.size.height
50
42
base_item.size.width
256
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
0
256
46
0
0
0
0
256
46
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
bear::straight_slope
1
42
base_item.position.bottom
268
42
base_item.position.left
1626
42
base_item.size.height
126
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
32
bear::block
1
42
base_item.position.bottom
12
42
base_item.position.left
1626
42
base_item.size.height
126
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
42
item_with_friction.top_friction
0.95
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
1511
42
base_item.size.height
50
42
base_item.size.width
115
40
basic_renderable_item.gap.x
-65
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
46
180
46
0
0
0
0
180
46
1
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
1498
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::slope
1
42
base_item.position.bottom
268
42
base_item.position.left
1498
42
base_item.size.height
126
42
base_item.size.width
128
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
128
0
128
128
0
0
0
0
128
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
slope.left_side_is_active
1
42
slope.steepness
28
32
bear::block
1
42
base_item.position.bottom
140
42
base_item.position.left
1498
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.left_side_is_active
1
40
item_with_restricted_z_collision.min_z_for_collision
-99
40
item_with_z_shift.z_shift
10
32
ptb::clingable
1
42
base_item.position.bottom
195
42
base_item.position.left
1480
42
base_item.size.height
144
42
base_item.size.width
56
32
bear::straight_slope
1
42
base_item.position.bottom
12
42
base_item.position.left
1370
42
base_item.size.height
126
42
base_item.size.width
256
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
32
ptb::clingable
1
42
base_item.position.bottom
780
42
base_item.position.left
1331
42
base_item.size.height
144
42
base_item.size.width
56
32
bear::decorative_item
1
42
base_item.position.bottom
826
40
base_item.position.depth
1000
42
base_item.position.left
1296
42
base_item.size.height
103
42
base_item.size.width
86
45
item_with_decoration.sprite
gfx/forest/right-corner-ceiling.png
0
128
86
103
0
0
0
0
86
103
0
0
1
0.57
1
1
0
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
1242
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
852
42
base_item.position.left
1242
42
base_item.size.height
126
42
base_item.size.width
128
43
item_with_activable_sides.right_side_is_active
1
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/right-corner.png
0
0
128
128
0
0
0
0
128
128
1
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
724
42
base_item.position.left
1242
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.bottom_side_is_active
1
43
item_with_activable_sides.right_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
128
128
128
128
0
0
0
0
128
128
1
0
1
1
1
1
0
40
item_with_restricted_z_collision.min_z_for_collision
-99
40
item_with_z_shift.z_shift
10
32
ptb::bonus_box
0
50
44
base_bonus.type
1
stones_stock
42
base_item.position.bottom
978
42
base_item.position.left
1192
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
1114
42
base_item.size.height
50
42
base_item.size.width
163
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
46
180
46
0
0
0
0
256
46
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
bear::block
1
42
base_item.position.bottom
12
42
base_item.position.left
1114
42
base_item.size.height
126
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
32
ptb::players_present
1
43
base_item.can_move_items
0
42
base_item.position.bottom
978
40
base_item.position.depth
10
42
base_item.position.left
1081
42
base_item.size.height
128
42
base_item.size.width
80
40
basic_renderable_item.gap.x
-30
46
item_waiting_for_players.animation_for_all
content_animation
1
1
gfx/coop/totem.png
142
256
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
46
item_waiting_for_players.animation_for_single_one
content_animation
1
1
gfx/coop/totem.png
284
128
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
46
item_waiting_for_players.animation_for_single_two
content_animation
1
1
gfx/coop/totem.png
0
256
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
46
item_waiting_for_players.animation_off
content_animation
1
1
gfx/coop/totem.png
142
128
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
43
players_present.check_all_players
0
50
47
players_present.toggles
1
18
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
986
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
852
42
base_item.position.left
986
42
base_item.size.height
126
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
32
bear::descending_ceiling
1
42
base_item.position.bottom
596
42
base_item.position.left
986
42
base_item.size.height
256
42
base_item.size.width
256
42
descending_ceiling.steepness
128
45
item_with_decoration.sprite
gfx/forest/ceiling-slope-26-left.png
0
0
256
256
0
0
0
0
256
256
1
0
1
1
1
1
0
40
item_with_restricted_z_collision.min_z_for_collision
-99
32
ptb::add_players_camera
0
47
add_players_camera.camera
7
43
add_players_camera.first_item
1
43
add_players_camera.second_item
1
43
base_item.global
1
42
base_item.position.bottom
562
42
base_item.position.left
986
32
bear::force_rectangle_creator
0
42
base_item.position.bottom
131
42
base_item.position.left
971
42
base_item.size.height
12
42
base_item.size.width
678
42
force_rectangle_creator.force.x
30000
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
858
42
base_item.size.height
50
42
base_item.size.width
256
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
0
256
46
0
0
0
0
256
46
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
bear::block
1
42
base_item.position.bottom
12
42
base_item.position.left
858
42
base_item.size.height
126
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
32
ptb::players_present
1
43
base_item.can_move_items
0
42
base_item.position.bottom
978
40
base_item.position.depth
10
42
base_item.position.left
793
42
base_item.size.height
128
42
base_item.size.width
80
40
basic_renderable_item.gap.x
-30
46
item_waiting_for_players.animation_for_all
content_animation
1
1
gfx/coop/totem.png
142
256
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
46
item_waiting_for_players.animation_for_single_one
content_animation
1
1
gfx/coop/totem.png
284
128
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
46
item_waiting_for_players.animation_for_single_two
content_animation
1
1
gfx/coop/totem.png
0
256
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
46
item_waiting_for_players.animation_off
content_animation
1
1
gfx/coop/totem.png
142
128
142
128
0
0
0
0
142
128
0
0
1
1
1
1
0
0
0
0
0
142
128
0
0
1
1
1
1
0
43
players_present.check_all_players
0
50
47
players_present.toggles
1
17
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
743
42
base_item.size.height
50
42
base_item.size.width
115
40
basic_renderable_item.gap.x
-65
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
46
180
46
0
0
0
0
180
46
1
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
730
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
ptb::bonus_box
0
50
44
base_bonus.type
1
stones_stock
42
base_item.position.bottom
978
42
base_item.position.left
730
32
bear::block
1
42
base_item.position.bottom
852
42
base_item.position.left
730
42
base_item.size.height
126
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
32
bear::descending_ceiling
1
42
base_item.position.bottom
596
42
base_item.position.left
730
42
base_item.size.height
256
42
base_item.size.width
256
42
descending_ceiling.steepness
-128
45
item_with_decoration.sprite
gfx/forest/ceiling-slope-26-left.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
40
item_with_restricted_z_collision.min_z_for_collision
-99
32
bear::block
1
42
base_item.position.bottom
852
42
base_item.position.left
602
42
base_item.size.height
126
42
base_item.size.width
128
43
item_with_activable_sides.left_side_is_active
1
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/right-corner.png
0
0
128
128
0
0
0
0
128
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
724
42
base_item.position.left
602
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.bottom_side_is_active
1
43
item_with_activable_sides.left_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
128
128
128
128
0
0
0
0
128
128
0
0
1
1
1
1
0
40
item_with_restricted_z_collision.min_z_for_collision
-99
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
12
42
base_item.position.left
602
42
base_item.size.height
126
42
base_item.size.width
256
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
32
ptb::clingable
1
42
base_item.position.bottom
779
42
base_item.position.left
591
42
base_item.size.height
144
42
base_item.size.width
64
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
474
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
ptb::clingable
1
42
base_item.position.bottom
278
42
base_item.position.left
432
42
base_item.size.height
144
42
base_item.size.width
56
32
bear::slope
1
42
base_item.position.bottom
268
42
base_item.position.left
346
42
base_item.size.height
126
42
base_item.size.width
128
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
128
0
128
128
0
0
0
0
128
128
1
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
slope.right_side_is_active
1
42
slope.steepness
-28
32
bear::block
1
42
base_item.position.bottom
140
42
base_item.position.left
346
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.right_side_is_active
1
40
item_with_restricted_z_collision.min_z_for_collision
-99
40
item_with_z_shift.z_shift
10
32
bear::straight_slope
1
42
base_item.position.bottom
12
42
base_item.position.left
346
42
base_item.size.height
126
42
base_item.size.width
256
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
32
bear::force_rectangle_creator
0
42
base_item.position.bottom
131
42
base_item.position.left
293
42
base_item.size.height
12
42
base_item.size.width
678
42
force_rectangle_creator.force.x
-30000
32
ptb::level_settings
0
42
base_item.position.bottom
222
42
base_item.position.left
256
43
level_settings.friendly_fire
1
32
bear::applied_boolean_expression
0
47
applied_expression.expression
19
50
47
applied_expression.receiver
1
25
42
base_item.position.bottom
299
42
base_item.position.left
232
32
ptb::player_start_position
0
42
base_item.position.bottom
511
42
base_item.position.left
291
41
player_start_position.player_index
1
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
218
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
ptb::add_ingame_layers
0
42
base_item.position.bottom
153
42
base_item.position.left
210
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
346
42
base_item.size.height
50
42
base_item.size.width
163
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
46
180
46
0
0
0
0
256
46
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
ptb::spring
1
42
base_item.position.bottom
381
40
base_item.position.depth
-10
42
base_item.position.left
199
42
base_item.size.height
40
42
base_item.size.width
60
42
basic_renderable_item.angle
-0.5
40
basic_renderable_item.gap.y
10
43
item_with_activable_sides.right_side_is_active
1
43
item_with_activable_sides.top_side_is_active
1
46
item_with_decoration.animation
content_file
animation/forest/spring_red.canim
60
45
0
0
1
1
1
1
0
42
spring.applied_force.x
200000
42
spring.applied_force.y
400000
32
ptb::player_settings
0
42
base_item.position.bottom
223
42
base_item.position.left
174
41
player_settings.player_index
2
41
player_settings.lives
2
42
player_settings.max_energy
100
43
player_settings.power.air
0
43
player_settings.power.fire
0
43
player_settings.power.water
0
41
player_settings.score
0
41
player_settings.stones
0
32
ptb::clingable
1
42
base_item.position.bottom
498
42
base_item.position.left
173
42
base_item.size.height
350
42
base_item.size.width
56
32
bear::world_parameters
0
42
base_item.position.bottom
151
42
base_item.position.left
152
42
world_parameters.default_density
0.001
42
world_parameters.gravity.y
-60
42
world_parameters.unit
50
32
ptb::layer_border
0
42
base_item.position.bottom
88
42
base_item.position.left
152
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
90
42
base_item.size.height
50
42
base_item.size.width
256
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
0
256
46
0
0
0
0
256
46
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
bear::slope
1
42
base_item.position.bottom
780
42
base_item.position.left
90
42
base_item.size.height
126
42
base_item.size.width
128
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
128
0
128
128
0
0
0
0
128
128
1
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
slope.right_side_is_active
1
42
slope.steepness
-28
32
bear::block
1
42
base_item.position.bottom
524
42
base_item.position.left
90
42
base_item.size.height
256
42
base_item.size.width
128
43
item_with_activable_sides.right_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/wall-corner.png
0
0
128
256
0
0
0
0
128
256
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
396
42
base_item.position.left
90
42
base_item.size.height
128
42
base_item.size.width
128
43
item_with_activable_sides.right_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/right-corner.png
128
0
128
128
0
0
0
0
128
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::straight_slope
1
42
base_item.position.bottom
268
42
base_item.position.left
90
42
base_item.size.height
126
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
32
ptb::timer_kill_players
1
42
base_item.position.bottom
114
42
base_item.position.left
90
32
ptb::player_settings
0
42
base_item.position.bottom
224
42
base_item.position.left
88
41
player_settings.player_index
1
41
player_settings.lives
2
42
player_settings.max_energy
100
43
player_settings.power.air
0
43
player_settings.power.fire
0
43
player_settings.power.water
0
41
player_settings.score
0
41
player_settings.stones
0
32
bear::block
1
42
base_item.position.bottom
1608
40
base_item.position.depth
8000
42
base_item.position.left
-38
42
base_item.size.height
128
42
base_item.size.width
256
43
item_with_activable_sides.bottom_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
40
item_with_z_shift.z_shift
10
32
bear::block
1
42
base_item.position.bottom
1223
42
base_item.position.left
-166
42
base_item.size.height
50
42
base_item.size.width
256
40
basic_renderable_item.gap.y
14
43
item_with_activable_sides.top_side_is_active
1
45
item_with_decoration.sprite
gfx/forest/bridge.png
0
0
256
46
0
0
0
0
256
46
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
-10
32
bear::straight_slope
1
42
base_item.position.bottom
780
42
base_item.position.left
-166
42
base_item.size.height
126
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/ground-ceiling.png
0
0
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
70
decoration_layer
2760
1640

32
bear::decorative_item
1
42
base_item.position.bottom
262
40
base_item.position.depth
1000
42
base_item.position.left
1686
42
base_item.size.height
103
42
base_item.size.width
86
45
item_with_decoration.sprite
gfx/forest/right-corner-ceiling.png
0
128
86
103
0
0
0
0
86
103
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
12
42
base_item.position.left
1626
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
140
42
base_item.position.left
1498
42
base_item.size.height
128
42
base_item.size.width
128
45
item_with_decoration.sprite
gfx/forest/right-corner.png
128
0
128
128
0
0
0
0
128
128
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
12
42
base_item.position.left
1370
42
base_item.size.height
126
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/right-corner.png
0
128
256
128
0
0
0
0
256
128
0
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
131
40
base_item.position.depth
20
42
base_item.position.left
1347
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
184
50
48
0
0
0
0
50
48
0
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
964
40
base_item.position.depth
10
42
base_item.position.left
1296
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
130
50
54
0
0
0
0
50
54
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
20
40
base_item.position.depth
1000
42
base_item.position.left
1156
42
base_item.size.height
103
42
base_item.size.width
86
45
item_with_decoration.sprite
gfx/forest/right-corner-ceiling.png
0
128
86
103
0
0
0
0
86
103
0
0
1
0.5
1
0.34
0
32
bear::decorative_item
0
42
base_item.position.bottom
976
40
base_item.position.depth
20
42
base_item.position.left
1030
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
184
50
48
0
0
0
0
50
48
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
680
40
base_item.position.depth
1000
42
base_item.position.left
823
42
base_item.size.height
103
42
base_item.size.width
86
45
item_with_decoration.sprite
gfx/forest/right-corner-ceiling.png
0
128
86
103
0
0
0
0
86
103
0
0
1
1
0.65
0.57
0
32
bear::decorative_item
0
42
base_item.position.bottom
975
40
base_item.position.depth
20
42
base_item.position.left
810
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
184
50
48
0
0
0
0
50
48
0
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
976
40
base_item.position.depth
20
42
base_item.position.left
793
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
184
50
48
0
0
0
0
50
48
0
0
1
1
1
1
0
32
bear::decorative_item
0
42
base_item.position.bottom
133
40
base_item.position.depth
20
42
base_item.position.left
577
45
item_with_decoration.sprite
gfx/forest/tree_4.png
180
184
50
48
0
0
0
0
50
48
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
140
42
base_item.position.left
346
42
base_item.size.height
128
42
base_item.size.width
128
45
item_with_decoration.sprite
gfx/forest/right-corner.png
128
0
128
128
0
0
0
0
128
128
1
0
1
1
1
1
0
32
bear::straight_slope
1
42
base_item.position.bottom
12
42
base_item.position.left
346
42
base_item.size.height
126
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/right-corner.png
0
128
256
128
0
0
0
0
256
128
1
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
40
item_with_z_shift.z_shift
10
43
straight_slope.top_side_is_active
1
32
bear::decorative_item
1
42
base_item.position.bottom
245
40
base_item.position.depth
1000
42
base_item.position.left
330
42
base_item.size.height
103
42
base_item.size.width
86
45
item_with_decoration.sprite
gfx/forest/right-corner-ceiling.png
0
128
86
103
0
0
0
0
86
103
0
0
1
1
0.57
0.52
0
32
bear::decorative_item
1
42
base_item.position.bottom
12
42
base_item.position.left
90
42
base_item.size.height
256
42
base_item.size.width
256
45
item_with_decoration.sprite
gfx/forest/wall-fill-2.png
0
0
256
256
0
0
0
0
256
256
0
0
1
1
1
1
0
0
