0.0 player_1.control_player();
0.0 player_1.refuse_action(wait);
0.0 player_2.control_player();
0.0 player_2.refuse_action(wait);
0.0 player_3.control_player();
0.0 player_3.refuse_action(wait);
0.0 player_3.add_player_in_script(script, plee_3);
0.2 camera.focus_on( shared_camera );
0.2 camera.activate();
0.2 player_3.do_action(move_left, 0.6);
0.75 player_3.do_action(move_right, 0.7);
0.95 player_3.do_action(jump, 1);
1 player_3.talk("/Jump in the tree.");
2.85 player_3.do_action(move_right, 1);
3.45 player_3.do_action(jump, 1);
5.25 player_3.do_action(move_right, 0.4);
5.45 player_3.do_action(jump, 0.5);
6.3 player_3.do_action(move_right, 0.3);
6.4 player_3.do_action(jump, 0.5);
7.1 player_3.do_action(move_right, 0.2);
7.2 player_3.do_action(jump, 0.5);
7.5 player_3.do_action(jump, 0.5);
7.6 player_3.do_action(move_right, 0.4);
8.7 shared_camera.focus_on( camera );
8.7 shared_camera.activate();
8.8 plee_3.set_center_of_mass( 3513.3, 729 );
9 player_3.release_player();
9.5 player_1.authorize_action(wait);
9.5 player_1.release_player();
9.5 player_2.authorize_action(wait);
9.5 player_2.release_player();
9.5 script.end();
