30 4

# 120 bpm, 2 s. per measure

# measure #1 is empty
# measure #2 is empty

# measure #3
4.00      1...
4.25      .1..
4.50      ..1.
4.75      ...1
5.00      ..1.

# measure #4
6.00      1...
6.25      .1..
6.50      ..1.
6.75      ...1
7.00      ..1.
7.25      .1..
7.50      1...

# measure #5 is empty

# measure #6
10.00     ..1.
10.25     ...1
10.50     .1..
10.75     ...1
11.00     ..1.
11.25     .1..
11.50     1...

# measure #7 is empty

# measure #8
14.00     1...
14.25     .1..
14.50     ..1.
14.75     ...1
15.00     ..1.
15.25     .1..
15.50     1...

# measure #9 is empty

# measure #10
18.00     ..1.
18.25     ...1
18.50     .1..
18.75     ...1
19.00     ..1.
19.25     .1..
19.50     1...

# measure #11 is empty

# measure #12 is empty

# measure #13 is empty
25.50     1...

# measure #14
26.50     1...
27.25     1...
27.50     ..1.
27.75     .1..
