30 4

# 120 bpm, 2 s. per measure

# measure #1 is empty
# measure #2 is empty

# measure #3
5.50      1...
5.75      ..1.

# measure #4
6.00      1...
6.75      1...
7.00      1...
7.25      .1..
7.50      1...

# measure #5
8.00      1...
8.50      ...1
8.75      ..1.
9.00      1...
9.25      1...
9.375     ..1.
9.625     .1..
9.875     .1..

# measure #6
10.00     .1..
10.25     .1..
10.50     .1..
10.75     ..1.
11.00     .1..
11.25     .1..
11.50     1...

# measure #7
13.50      1...
13.75      ..1.

# measure #8
14.00      1...
14.75      1...
15.00      1...
15.25      .1..
15.50      1...

# measure #9 is empty

# measure #10
18.00     .1..
18.25     .1..
18.50     .1..
18.75     ..1.
19.00     .1..
19.25     .1..
19.50     1...

# measure #11
21.50     1...
21.75     ..1.

# measure #12
22.00     1...
22.25     ..1.
22.50     1...
22.75     ...1
23.00     .1..
23.25     ...1
23.50     1...
23.75     .1..

# measure #13
24.00     1...
24.125    1...
24.25     1...
24.50     1...
24.625    .1..
24.75     .1..
25.00     ..1.
25.25     ...1
25.50     1...

# measure #14 is empty

# measure #15
28.00     1...
28.25     1...
28.50     ..1.
28.75     .1..
29.25     1...
29.50     ..1.
