sprite_sheet "plee" 1024 x 1024 margin 1

walking "plee-walking.xcf.bz2"
running "plee-running.xcf.bz2"
falling "plee-falling.xcf.bz2"
slap_and_run "plee-running-slapping.xcf.bz2"

"idle" image_size * 0.38 with walking
  "right arm 0"
  "right leg middle"
  "left leg middle"
  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 1" image_size * 0.38 with walking
  "right arm back 4"

  "right leg front"
  "left leg back"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"walk 2" image_size * 0.38 with walking
  "right arm back 3"

  "right leg front 1"
  "left leg forward 1"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"walk 3" image_size * 0.38 with walking
  "right arm back 2"

  "right leg front 2"
  "left leg forward 2"
  "body 2"
  "lights"
  "left leg shadow"
  ;

"walk 4" image_size * 0.38 with walking
  "right arm back 1"

  "right leg front 3"
  "left leg forward 3"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 5" image_size * 0.38 with walking
  "right arm 0"

  "right leg middle"
  "left leg 1"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 6" image_size * 0.38 with walking
  "right arm front 1"

  "right leg back 1"
  "left leg 2"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 7" image_size * 0.38 with walking
  "right arm front 2"

  "right leg back 2"
  "left leg 3"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 8" image_size * 0.38 with walking
  "right arm front 3"

  "right leg back 3"
  "left leg 4"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"walk 9" image_size * 0.38 with walking
  "right arm front 4"

  "right leg back 4"
  "left leg 5"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"walk 10" image_size * 0.38 with walking
  "right arm front 5"

  "right leg back 5"
  "left leg front"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"walk 11" image_size * 0.38 with walking
  "right arm front 4"

  "right leg back"
  "left leg front"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"walk 12" image_size * 0.38 with walking
  "right arm front 3"

  "right leg forward 1"
  "left leg front 1"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"walk 13" image_size * 0.38 with walking
  "right arm front 2"

  "right leg forward 2"
  "left leg front 2"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"walk 14" image_size * 0.38 with walking
  "right arm front 1"

  "right leg forward 3"
  "left leg front 3"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 15" image_size * 0.38 with walking
  "right arm 0"

  "right leg 1"
  "left leg middle"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 16" image_size * 0.38 with walking
  "right arm back 1"

  "right leg 2"
  "left leg back 1"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 17" image_size * 0.38 with walking
  "right arm back 2"

  "right leg 3"
  "left leg back 2"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"walk 18" image_size * 0.38 with walking
  "right arm back 3"

  "right leg 4"
  "left leg back 3"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"walk 19" image_size * 0.38 with walking
  "right arm back 4"

  "right leg 5"
  "left leg back 4"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"walk 20" image_size * 0.38 with walking
  "right arm back 5"

  "right leg front"
  "left leg back 5"

  "body 4"
  "lights"
  "left leg shadow"
  ;

/*----------------------------------------------------------------------------*/
"fall 1" image_size * 0.38 with falling

  "lights"
  "left leg shadow"

  glob "* 1"
  ;

"fall 2" image_size * 0.38 with falling

  "lights"
  "left leg shadow"

  glob "* 2"
  ;

"fall 3" image_size * 0.38 with falling

  "lights"
  "left leg shadow"

  glob "* 3"
  ;

"fall 4" image_size * 0.38 with falling

  "lights"
  "left leg shadow"

  glob "* 4"
  ;

"fall 5" image_size * 0.38 with falling

  "lights"
  "left leg shadow"

  glob "* 5"
  ;

/*----------------------------------------------------------------------------*/
"run 1" image_size * 0.38 with running
  "right arm back 4"

  "left arm color"
  "left arm front 4"

  "right leg front"
  "left leg back"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"run 2" image_size * 0.38 with running
  "right arm back 3"

  "left arm color"
  "left arm front 3"

  "right leg front 1"
  "left leg forward 1"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"run 3" image_size * 0.38 with running
  "right arm back 2"

  "left arm color"
  "left arm front 2"

  "right leg front 2"
  "left leg forward 2"
  "body 2"
  "lights"
  "left leg shadow"
  ;

"run 4" image_size * 0.38 with running
  "right arm back 1"

  "left arm color"
  "left arm front 1"

  "right leg front 3"
  "left leg forward 3"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 5" image_size * 0.38 with running
  "right arm 0"

  "left arm color"
  "left arm 0"

  "right leg middle"
  "left leg 1"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 6" image_size * 0.38 with running
  "right arm front 1"

  "left arm color"
  "left arm back 1"

  "right leg back 1"
  "left leg 2"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 7" image_size * 0.38 with running
  "right arm front 2"

  "left arm color"
  "left arm back 2"

  "right leg back 2"
  "left leg 3"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 8" image_size * 0.38 with running
  "right arm front 3"

  "left arm color"
  "left arm back 3"

  "right leg back 3"
  "left leg 4"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"run 9" image_size * 0.38 with running
  "right arm front 4"

  "left arm color"
  "left arm back 4"

  "right leg back 4"
  "left leg 5"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"run 10" image_size * 0.38 with running
  "right arm front 5"

  "left arm color"
  "left arm back 5"

  "right leg back 5"
  "left leg front"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"run 11" image_size * 0.38 with running
  "right arm front 4"

  "left arm color"
  "left arm back 4"

  "right leg back"
  "left leg front"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"run 12" image_size * 0.38 with running
  "right arm front 3"

  "left arm color"
  "left arm back 3"

  "right leg forward 1"
  "left leg front 1"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"run 13" image_size * 0.38 with running
  "right arm front 2"

  "left arm color"
  "left arm back 2"

  "right leg forward 2"
  "left leg front 2"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"run 14" image_size * 0.38 with running
  "right arm front 1"

  "left arm color"
  "left arm back 1"

  "right leg forward 3"
  "left leg front 3"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 15" image_size * 0.38 with running
  "right arm 0"

  "left arm color"
  "left arm 0"

  "right leg 1"
  "left leg middle"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 16" image_size * 0.38 with running
  "right arm back 1"

  "left arm color"
  "left arm front 1"

  "right leg 2"
  "left leg back 1"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 17" image_size * 0.38 with running
  "right arm back 2"

  "left arm color"
  "left arm front 2"

  "right leg 3"
  "left leg back 2"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"run 18" image_size * 0.38 with running
  "right arm back 3"

  "left arm color"
  "left arm front 3"

  "right leg 4"
  "left leg back 3"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"run 19" image_size * 0.38 with running
  "right arm back 4"

  "left arm color"
  "left arm front 4"

  "right leg 5"
  "left leg back 4"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"run 20" image_size * 0.38 with running
  "right arm back 5"

  "left arm color"
  "left arm front 5"

  "right leg front"
  "left leg back 5"

  "body 4"
  "lights"
  "left leg shadow"
  ;

/*----------------------------------------------------------------------------*/
"slap and run 1" image_size * 0.38 with slap_and_run
  "right arm 1"

  "right leg middle"
  "left leg 1"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"slap and run 2" image_size * 0.38 with slap_and_run
  "right arm 2"

  "right leg back 1"
  "left leg 2"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"slap and run 3" image_size * 0.38 with slap_and_run
  "right arm 3"

  "right effect 1"

  "left arm color"
  "left arm 1"

  "right leg back 2"
  "left leg 3"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"slap and run 4" image_size * 0.38 with slap_and_run
  "right arm 4"

  "right effect 2"

  "left arm color"
  "left arm 2"

  "right leg back 3"
  "left leg 4"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"slap and run 5" image_size * 0.38 with slap_and_run
  "right arm 5"

  "right effect 3"

  "left arm color"
  "left arm 3"
  "left effect color"
  "left effect 1"

  "right leg back 4"
  "left leg 5"

  "body 5"
  "lights"
  "left leg shadow"
  ;

"slap and run 6" image_size * 0.38 with slap_and_run
  "right arm 6"

  "right effect 4"

  "left arm color"
  "left arm 4"
  "left effect color"
  "left effect 2"

  "right leg back 5"
  "left leg front"

  "body 5"
  "lights"
  "left leg shadow"
  ;

"slap and run 7" image_size * 0.38 with slap_and_run
  "right arm 7"

  "right effect 5"

  "left arm color"
  "left arm 5"
  "left effect color"
  "left effect 3"

  "right leg back"
  "left leg front"

  "body 4"
  "lights"
  "left leg shadow"
  ;

"slap and run 8" image_size * 0.38 with slap_and_run
  "right arm 8"

  "right effect 6"

  "left arm color"
  "left arm 6"
  "left effect color"
  "left effect 4"

  "right leg forward 1"
  "left leg front 1"

  "body 3"
  "lights"
  "left leg shadow"
  ;

"slap and run 9" image_size * 0.38 with slap_and_run
  "right arm 9"

  "right effect 7"

  "left arm color"
  "left arm 7"
  "left effect color"
  "left effect 5"

  "right leg forward 2"
  "left leg front 2"

  "body 2"
  "lights"
  "left leg shadow"
  ;

"slap and run 10" image_size * 0.38 with slap_and_run
  "right arm 10"

  "right effect 8"

  "left arm color"
  "left arm 8"
  "left effect color"
  "left effect 6"

  "right leg forward 3"
  "left leg front 3"

  "body 1"
  "lights"
  "left leg shadow"
  ;

"slap and run 11" image_size * 0.38 with slap_and_run
  "right arm 11"

  "left arm color"
  "left arm 9"
  "left effect color"
  "left effect 7"

  "right leg middle"
  "left leg 1"

  "body 1"
  "lights"
  "left leg shadow"
  ;
