# The format of the lines is
# picture: x y width height

throwing 1: 4 0 83 112
throwing 2: 91 0 83 112
throwing 3: 178 0 83 112
throwing 4: 265 0 83 112
throwing 5: 352 0 83 112
# third frame repeated
throwing 6: 178 0 83 112

# first frame of the first animation
maintaining and walking 1:   0   0 87 112
maintaining and walking 2:   0 112 87 112
maintaining and walking 3:  87 112 87 112
maintaining and walking 4: 174 112 87 112
# second frame of the first animation
maintaining and walking 5:  87   0 87 112
maintaining and walking 6: 261 112 87 112
maintaining and walking 7: 348 112 87 112
maintaining and walking 8:   0 224 87 112
# second frame of the first animation
maintaining and walking 9:  87   0 87 112

# third frame of the first animation
throwing and walking 1: 174   0 87 112
throwing and walking 2:  87 224 87 112
throwing and walking 3: 174 224 87 112
throwing and walking 4: 261 224 87 112

jumping 1: 435 0 66 130
jumping 2: 435 130 66 130
jumping 3: 435 260 66 130

running 1: 348 224 72 107
running 2: 0 336 72 107
running 3: 72 336 72 107
running 4: 144 336 72 107

injured: 216 336 68 101

dream 1: 0 456 83 52
dream 2: 83 456 83 52
dream 3: 166 456 83 52
dream 4: 249 456 83 52
dream 5: 332 456 83 52
dream 6: 415 456 83 52
